<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <title>STACK business</title>
    <meta charset="utf-8">
    <meta name="description" content="Our specialist customer offering to the business to business marketplace." >
    <meta name="keywords" content="" >
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="dist/img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800,900" rel="stylesheet">
	<style media="all">
	@import 'dist/system.bundle.css';
	</style>			

</head>

<body class="branch businessBranch colourSchemeBlue">

	<div class="boundary">

    <header class="page">
<a href="index.html" class="logo" title="STACK"><img alt="STACK" src="dist/svg/stack2.svg" class="svgimg"></a>

      <div class="trigger"><div class="button"><div></div></div></div>
      <div class="menu">
        <div class="logobox">
          <div class="address">
            <h2>GET IN TOUCH<br>
            <span>T</span>: 020 7927 3600<br>
            <span>E</span>: <a href="mailto:hello@stackworks.com">HELLO@STACKWORKS.COM</a> 
            </h2>
            <address>90 Tottenham Court Road, London W1T 4TJ</address>
            <p>Part of <a href="http://www.msqpartners.com/" target="_blank">MSQ Partners</a> / &copy; STACK 2019</p>
          </div>
        </div>
        <nav>
          <div class="group fl">
            <a href="index.html">HOME</a>
            <a href="consumer.html">CONSUMER STACK</a>
            <a href="business.html">BUSINESS STACK</a>
          </div>
          <div class="group fr">
            <a href="clients.html">CLIENTS</a>
            <a href="people.html">PEOPLE</a>
            <a href="contact.html">CONTACT</a>
          </div>
        </nav>
        <aside class="socialmedia">
          <a href="https://www.instagram.com/stacklondon/" target="_blank" title="instagram" class="instagram" style="background-image:url('dist/img/instagram.png');"><span>instagram</span></a>
          <a href="https://www.linkedin.com/company/stackagency" target="_blank" title="linkedin" class="linkedin" style="background-image:url('dist/img/linkedin.png');"><span>linkedin</span></a>
          <a href="https://twitter.com/stackagency" target="_blank" title="twitter" class="twitter" style="background-image:url('dist/img/twitter.png');"><span>twitter</span></a>
        </aside>
      </div>
    </header>

		<section class="main">

      <header class="generic">
        <h1>BUSINESS</h1>        
      </header>

      <div class="workButtonContainer">
        <div class="buttons">

          <div class="workItem linePurple">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/casestudy/evaluate2/pic2.jpg');">
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>EVALUATE</h3>
                  <h4>PROFESSIONALLY CURIOUS</h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/evaluate2.html" title="EVALUATE">EVALUATE</a>
            </div>
          </div>

          <div class="workItem lineBlue">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/casestudy/uk-export-finance/pic3.jpg');">
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>UK EXPORT FINANCE</h3>
                  <h4>THE EXPORTERS&rsquo; EDGE</h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/uk-export-finance.html" title="UK EXPORT FINANCE">UK EXPORT FINANCE</a>
            </div>
          </div>

          <div class="workItem lineYellow">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/casestudy/white-oak/thumbnail.png');">
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>WHITE OAK UK</h3>
                  <h4>POINTLESS PAPERWORK</h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/white-oak.html" title="White Oak UK">White Oak UK</a>
            </div>
          </div>

          <div class="workItem lineBlue">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/work/cma.jpg');">
                  
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>COMPETITION &amp; MARKETS AUTHORITY</h3>
                  <h4>SAFE NOT SORRY</h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/cma.html" title="THE COMPETITION &amp; MARKETS AUTHORITY">THE COMPETITION &amp; MARKETS AUTHORITY</a>
            </div>
          </div>

          <div class="workItem lineBlue">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/work/ldf.jpg');">
                  
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>WHITE OAK UK</h3>
                  <h4>THE FLIPSIDE</h4>
                </div>  
              </div>
              <a class="overlay" href="casestudy/flipside.html" title="WHITE OAK UK">WHITE OAK UK</a>
            </div>
          </div>

          <div class="workItem linePurple">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/work/citroen.jpg');">
                  
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>CITRO&Euml;N</h3>
                  <h4>THINK AGAIN</h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/citroen-fleet.html" title="CITROEN">CITROEN</a>
            </div>
          </div>
          <div class="workItem lineYellow business">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/work/juliusrotherford.jpg');">
                  
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>JULIUS RUTHERFOORD</h3>
                  <h4>SECURING THE FUTURE</h4>
                </div>  
              </div>
              <a class="overlay" href="casestudy/jr.html" title="JULIUS RUTHERFORD">JULIUS RUTHERFORD</a>
            </div>
          </div>
          <div class="workItem lineBlue business">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/work/bartlettgroup.jpg');">
                  
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>THE BARTLETT GROUP</h3>
                  <h4>CUT AWAY THE UNKNOWN</h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/bartlett.html" title="THE BARTLETT GROUP">THE BARTLETT GROUP</a>
            </div>
          </div>

        </div>
      </div>

    </section>

    <footer class="clearfix">
      
      <section class="address">
        <a href="index.html" class="logo" title="STACK"><img alt="STACK" src="dist/svg/stack2.svg" class="svgimg"></a>
          <h2>GET IN TOUCH<br>
          <span>T</span>: 020 7927 3600<br>
          <span>E</span>: <a href="mailto:hello@stackworks.com">HELLO@STACKWORKS.COM</a> 
          </h2>
          <address>90 Tottenham Court Road, London W1T 4TJ</address>
          <p>Part of <a href="http://www.msqpartners.com/" target="_blank">MSQ Partners</a> / &copy; STACK 2019</p>
          <p class="sublinks"><!-- <a href="terms.html">Terms &amp; Conditions</a> | --><a href="privacy.html">Privacy Policy</a> | <a href="sitemap.html">Sitemap</a></p>
      </section>
      <aside class="socialmedia clearfix">
          <a href="https://twitter.com/stackagency" target="_blank" title="twitter" class="twitter" style="background-image:url('dist/img/twitter.png');"><span>twitter</span></a>
          <a href="https://www.linkedin.com/company/stackagency" target="_blank" title="linkedin" class="linkedin"  style="background-image:url('dist/img/linkedin.png');"><span>linkedin</span></a>
          <a href="https://www.instagram.com/stacklondon/" target="_blank" title="instagram" class="instagram" style="background-image:url('dist/img/instagram.png');"><span>instagram</span></a>
      </aside>
    </footer> 

	</div>

  <div class="moduleCache"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="dist/modernizr-bundle.js"></script>
	<script src="dist/system.bundle.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-5864435-2', 'stackworks.com');
ga('send', 'pageview');
</script></body>
</html>