<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<title>STACK business</title>
	<meta charset="utf-8">
	<meta name="description" content="Our specialist customer offering to the business to business marketplace." >
	<meta name="keywords" content="" >
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="[[prefix]]/dist/img/favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800,900" rel="stylesheet">
	<style media="all">
		@import '[[prefix]]/dist/system.bundle.css';
	</style>			
</head>

<body class="callbackThanks">

<div class="boundary">

	<header class="page">
		<a href="[[prefix]]/index.html" class="logo" title="STACK"><img alt="STACK" src="[[prefix]]/dist/svg/stack2.svg" class="svgimg"></a>
		<div class="trigger">
			<div class="button">
				<div></div>
			</div>
		</div>
		<div class="menu">
			<div class="logobox">
				<div class="address">
					<h2>GET IN TOUCH<br>
							<span>T</span>: 020 7927 3600<br>
							<span>E</span>: <a href="mailto:hello@stackworks.com">HELLO@STACKWORKS.COM</a> 
						</h2>
					<address>90 Tottenham Court Road, London W1T 4TJ</address>
					<p>Part of <a href="http://www.msqpartners.com/" target="_blank">MSQ Partners</a> / &copy; STACK 2019</p>
				</div>
			</div>
			<nav>
				<div class="group fl">
					<a href="[[prefix]]/index.html">HOME</a>
					<a href="[[prefix]]/work.html">WORK</a>
					<a href="[[prefix]]/consumer.html">CONSUMER STACK</a>
					<a href="[[prefix]]/business.html">BUSINESS STACK</a>
					<a href="[[prefix]]/whatwedo.html">WHAT WE DO</a>
				</div>
				<div class="group fr">
					<a href="[[prefix]]/clients.html">CLIENTS</a>
					<a href="[[prefix]]/people.html">PEOPLE</a>
					<a href="[[prefix]]/contact.html">CONTACT</a>
				</div>
			</nav>
			<aside class="socialmedia">
				<a href="https://www.instagram.com/stacklondon/" target="_blank" title="instagram" class="instagram" style="background-image:url('[[prefix]]/dist/img/instagram.png');"><span>instagram</span></a>
				<a href="https://www.linkedin.com/company/stackagency" target="_blank" title="linkedin" class="linkedin" style="background-image:url('[[prefix]]/dist/img/linkedin.png');"><span>linkedin</span></a>
				<a href="https://twitter.com/stackagency" target="_blank" title="twitter" class="twitter" style="background-image:url('[[prefix]]/dist/img/twitter.png');"><span>twitter</span></a>
			</aside>
		</div>
	</header>

	<section class="main">

		<header class="generic">
			<h1>Latest clicks</h1>        
		</header>

    <div class="inline"><img src="[[prefix]]/dist/img/branches/business/hero.jpg" alt="inline image"></div>
		<div class="textBlock">
			[[clicks]]
		</div>

  </section>

    <footer class="clearfix">
      
      <section class="address">
        <a href="[[prefix]]/index.html" class="logo" title="STACK"><img alt="STACK" src="[[prefix]]/dist/svg/stack2.svg" class="svgimg"></a>
          <h2>GET IN TOUCH<br>
          <span>T</span>: 020 7927 3600<br>
          <span>E</span>: <a href="mailto:hello@stackworks.com">HELLO@STACKWORKS.COM</a> 
          </h2>
          <address>90 Tottenham Court Road, London W1T 4TJ</address>
          <p>Part of <a href="http://www.msqpartners.com/" target="_blank">MSQ Partners</a> / &copy; STACK 2019</p>
          <p class="sublinks"><!-- <a href="terms.html">Terms &amp; Conditions</a> | --><a href="privacy.html">Privacy Policy</a> | <a href="sitemap.html">Sitemap</a></p>
      </section>
      <aside class="socialmedia clearfix">
          <a href="https://twitter.com/stackagency" target="_blank" title="twitter" class="twitter" style="background-image:url('[[prefix]]/dist/img/twitter.png');"><span>twitter</span></a>
          <a href="https://www.linkedin.com/company/stackagency" target="_blank" title="linkedin" class="linkedin"  style="background-image:url('[[prefix]]/dist/img/linkedin.png');"><span>linkedin</span></a>
          <a href="https://www.instagram.com/stacklondon/" target="_blank" title="instagram" class="instagram" style="background-image:url('[[prefix]]/dist/img/instagram.png');"><span>instagram</span></a>
      </aside>
    </footer> 

	</div>

  <div class="moduleCache"></div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="[[prefix]]/dist/modernizr-bundle.js"></script>
	<script src="[[prefix]]/dist/system.bundle.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-5864435-2', 'stackworks.com');
ga('send', 'pageview');
</script>
</body>
</html>