<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <title>STACK clients</title>
    <meta charset="utf-8">
    <meta name="description" content="The full list of clients we create campaigns and consult for." >
    <meta name="keywords" content="" >
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="dist/img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800,900" rel="stylesheet">
	<style media="all">
	@import 'dist/system.bundle.css';
	</style>			

</head>

<body class="clients">

	<div class="boundary">

    <header class="page">
<a href="index.html" class="logo" title="STACK"><img alt="STACK" src="dist/svg/stack2.svg" class="svgimg"></a>

      <div class="trigger"><div class="button"><div></div></div></div>
      <div class="menu">
        <div class="logobox">
          <div class="address">
            <h2>GET IN TOUCH<br>
            <span>T</span>: 020 7927 3600<br>
            <span>E</span>: <a href="mailto:hello@stackworks.com">HELLO@STACKWORKS.COM</a> 
            </h2>
            <address>90 Tottenham Court Road, London W1T 4TJ</address>
            <p>Part of <a href="http://www.msqpartners.com/" target="_blank">MSQ Partners</a> / &copy; STACK 2019</p>
          </div>
        </div>
        <nav>
          <div class="group fl">
            <a href="index.html">HOME</a>
            <a href="consumer.html">CONSUMER STACK</a>
            <a href="business.html">BUSINESS STACK</a>
          </div>
          <div class="group fr">
            <a href="clients.html">CLIENTS</a>
            <a href="people.html">PEOPLE</a>
            <a href="contact.html">CONTACT</a>
          </div>
        </nav>
        <aside class="socialmedia">
          <a href="https://www.instagram.com/stacklondon/" target="_blank" title="instagram" class="instagram" style="background-image:url('dist/img/instagram.png');"><span>instagram</span></a>
          <a href="https://www.linkedin.com/company/stackagency" target="_blank" title="linkedin" class="linkedin" style="background-image:url('dist/img/linkedin.png');"><span>linkedin</span></a>
          <a href="https://twitter.com/stackagency" target="_blank" title="twitter" class="twitter" style="background-image:url('dist/img/twitter.png');"><span>twitter</span></a>
        </aside>
      </div>
    </header>

		<section class="main">

      <header class="generic">
        <h1>CLIENTS</h1>        
      </header>

      <section class="clientlist">

        <article>
          <div class="pad">
            <a href="" class="focus">view</a>
            <div class="logo" data-logo="peugeot.png" style="background-image:url('dist/img/clients/peugeot.png');"></div>
            <!--
            <div class="info">
              <h2>Peugeot</h2>
              <p>TBC</p>
            </div>
          -->
          </div>
        </article>

        <article>
          <div class="pad">
            <a href="" class="focus">view</a>
            <div class="logo" data-logo="citroen.png" style="background-image:url('dist/img/clients/citroen.png');"></div>
            <!--
            <div class="info">
              <h2>Citro&euml;n</h2>
              <p>TBC</p>
            </div>
          -->
          </div>
        </article>

        <article>
          <div class="pad">
            <a href="" class="focus">view</a>
            <div class="logo" data-logo="ds.png" style="background-image:url('dist/img/clients/ds.png');"></div>
            <!--
            <div class="info">
              <h2>DS</h2>
              <p>TBC</p>
            </div>
          -->
          </div>
        </article>

        <article>
          <div class="pad">
            <a href="" class="focus">view</a>
            <div class="logo" data-logo="clinique.png" style="background-image:url('dist/img/clients/clinique.png');">
            </div>
            <div class="info">
              <h2>CLINIQUE</h2>
              <p>Fully integrated launch of Pop and Pep-start – digital, social, OOH, experiential and&nbsp;press</p>
            </div>
          </div>
        </article>

        <article>
          <div class="pad">
            <a href="" class="focus">view</a>
            <div class="logo"  data-logo="ec10.png" style="background-image:url('dist/img/clients/ec10.png');">
            </div>
            <div class="info">
              <h2>THE ELECTORAL COMMISSION</h2>
              <p>Appointed to drive voter registration ahead of elections across the&nbsp;UK</p>
            </div>
          </div>
        </article>

        <article>
          <div class="pad">
            <a href="" class="focus">view</a>
            <div class="logo" data-logo="amex.png" style="background-image:url('dist/img/clients/amex.png');">
            </div>
            <div class="info">
              <h2>AMERICAN EXPRESS</h2>
              <p>eCRM agency of record for the B2B division</p>
            </div>
          </div>
        </article>

        <article>
          <div class="pad">
            <a href="" class="focus">view</a>
            <div class="logo" data-logo="canaltrust.png" style="background-image:url('dist/img/clients/canaltrust.png');">
            </div>
            <div class="info">
              <h2>CANALS &amp; RIVERS TRUST</h2>
              <p>CRM agency of record for this charitable&nbsp;trust</p>
            </div>
          </div>
        </article>

        <article>
          <div class="pad">
            <a href="" class="focus">view</a>
            <div class="logo" data-logo="churchdwight.png" style="background-image:url('dist/img/clients/churchdwight.png');">
            </div>
            <div class="info">
              <h2>CHURCH &amp; DWIGHT</h2>
              <p>Digital &amp; Social agency of record for their portfolio of personal care&nbsp;brands</p>
            </div>
          </div>
        </article>

        <article>
          <div class="pad">
            <a href="" class="focus">view</a>
            <div class="logo" data-logo="chiltern.png" style="background-image:url('dist/img/clients/chiltern.png');">
            </div>
            <div class="info">
              <h2>CHILTERN RAILWAYS</h2>
              <p>eCRM agency of record</p>
            </div>
          </div>
        </article>

        <article>
          <div class="pad">
            <a href="" class="focus">view</a>
            <div class="logo" data-logo="brewindolphin.png" style="background-image:url('dist/img/clients/brewindolphin.png');">
            </div>
            <div class="info">
              <h2>BREWIN DOLPHIN</h2>
              <p>Digital agency for this independent wealth management&nbsp;company</p>
            </div>
          </div>
        </article>

        <article>
          <div class="pad">
            <a href="" class="focus">view</a>
            <div class="logo" data-logo="bartlett.png" style="background-image:url('dist/img/clients/bartlett.png');">
            </div>
            <div class="info">
              <h2>BARTLETT GROUP</h2>
              <p>Lead communications agency for this specialist insurance broker and risk management&nbsp;expert</p>
            </div>
          </div>
        </article>

        <article>
          <div class="pad">
            <a href="" class="focus">view</a>
            <div class="logo" data-logo="wbah.png" style="background-image:url('dist/img/clients/wbah.png');"></div>
            <div class="info">
              <h2>We Buy Any Home</h2>
              <p>Lead communications agency for the UK’s number one house&nbsp;buyer</p>
            </div>
          </div>
        </article>

        <article>
          <div class="pad">
            <a href="" class="focus">view</a>
            <div class="logo" data-logo="sold.png" style="background-image:url('dist/img/clients/sold.png');"></div>
            <!-- <div class="info">
              <h2>MHCLG</h2>
              <p>TBC</p>
            </div> -->
          </div>
        </article>

        <article>
          <div class="pad">
            <a href="" class="focus">view</a>
            <div class="logo" data-logo="blu.png" style="background-image:url('dist/img/clients/blu.png');"></div>
            <div class="info">
              <h2>Blu</h2>
              <p>Lead strategic and creative agency on all things blu in the UK</p>
            </div>
          </div>
        </article>

        <article>
          <div class="pad">
            <a href="" class="focus">view</a>
            <div class="logo" data-logo="whiteoak.png" style="background-image:url('dist/img/clients/whiteoak.png');"></div>
            <div class="info">
              <h2>White Oak</h2>
              <p>Lead strategic and creative agency for this award winning business finance provider</p>
            </div>
          </div>
        </article>

        <article>
          <div class="pad">
            <a href="" class="focus">view</a>
            <div class="logo" data-logo="ukef.png" style="background-image:url('dist/img/clients/ukef.png');"></div>
            <div class="info">
              <h2>UKEF</h2>
              <p>Lead strategic and creative agency for the government&rsquo;s export credit agency</p>
            </div>
          </div>
        </article>

        <article>
          <div class="pad">
            <a href="" class="focus">view</a>
            <div class="logo" data-logo="opg.png" style="background-image:url('dist/img/clients/opg.png');"></div>
            <div class="info">
              <h2>OPG</h2>
              <p>Lead strategic and creative agency raising awareness for Lasting Power of Attorneys</p>
            </div>
          </div>
        </article>

        <article>
          <div class="pad">
            <a href="" class="focus">view</a>
            <div class="logo" data-logo="heathrow.png" style="background-image:url('dist/img/clients/heathrow.png');"></div>
            <div class="info">
              <h2>Heathrow CEB</h2>
              <p>Data, insight and strategy for Heathrow’s Community Engagement Board</p>
            </div>
          </div>
        </article>

        <article>
          <div class="pad">
            <a href="" class="focus">view</a>
            <div class="logo" data-logo="lechameau.png" style="background-image:url('dist/img/clients/lechameau.png');"></div>
            <div class="info">
              <h2>Le Chameau</h2>
              <p>Lead strategic and creative agency for this luxury boot manufacturer</p>
            </div>
          </div>
        </article>

        <article>
          <div class="pad">
            <a href="" class="focus">view</a>
            <div class="logo" data-logo="wex.png" style="background-image:url('dist/img/clients/wex.png');"></div>
            <!--
            <div class="info">
              <h2>WEX</h2>
              <p>TBC</p>
            </div>
          -->
          </div>
        </article>

        <article>
          <div class="pad">
            <a href="" class="focus">view</a>
            <div class="logo" data-logo="urban-exposure.png" style="background-image:url('dist/img/clients/urban-exposure.png');"></div>
            <!--
            <div class="info">
              <h2>Urban Exposure</h2>
              <p>TBC</p>
            </div>
          -->
          </div>
        </article>

        <article>
          <div class="pad">
            <a href="" class="focus">view</a>
            <div class="logo" data-logo="solace.png" style="background-image:url('dist/img/clients/solace.png');"></div>
            <!--
            <div class="info">
              <h2>Solace</h2>
              <p>TBC</p>
            </div>
          -->
          </div>
        </article>

        <article>
          <div class="pad">
            <a href="" class="focus">view</a>
            <div class="logo" data-logo="evaluate.png" style="background-image:url('dist/img/clients/evaluate.png');"></div>
            <!--
            <div class="info">
              <h2>Evaluate</h2>
              <p>TBC</p>
            </div>
          -->
          </div>
        </article>

        <article>
          <div class="pad">
            <a href="" class="focus">view</a>
            <div class="logo" data-logo="innovate.png" style="background-image:url('dist/img/clients/innovate.png');"></div>
            <!--
            <div class="info">
              <h2>Innovate</h2>
              <p>TBC</p>
            </div>
          -->
          </div>
        </article>

        <article>
          <div class="pad">
            <a href="" class="focus">view</a>
            <div class="logo" data-logo="mhclg.png" style="background-image:url('dist/img/clients/mhclg.png');"></div>
            <!-- <div class="info">
              <h2>MHCLG</h2>
              <p>TBC</p>
            </div> -->
          </div>
        </article>


<!--
class="lr1"
class="lr2"
-->

      </section>

    </section>

    <footer class="clearfix">
      
      <section class="address">
        <a href="index.html" class="logo" title="STACK"><img alt="STACK" src="dist/svg/stack2.svg" class="svgimg"></a>
          <h2>GET IN TOUCH<br>
          <span>T</span>: 020 7927 3600<br>
          <span>E</span>: <a href="mailto:hello@stackworks.com">HELLO@STACKWORKS.COM</a> 
          </h2>
          <address>90 Tottenham Court Road, London W1T 4TJ</address>
          <p>Part of <a href="http://www.msqpartners.com/" target="_blank">MSQ Partners</a> / &copy; STACK 2019</p>
          <p class="sublinks"><!-- <a href="terms.html">Terms &amp; Conditions</a> | --><a href="privacy.html">Privacy Policy</a> | <a href="sitemap.html">Sitemap</a></p>
      </section>
      <aside class="socialmedia clearfix">
          <a href="https://twitter.com/stackagency" target="_blank" title="twitter" class="twitter" style="background-image:url('dist/img/twitter.png');"><span>twitter</span></a>
          <a href="https://www.linkedin.com/company/stackagency" target="_blank" title="linkedin" class="linkedin"  style="background-image:url('dist/img/linkedin.png');"><span>linkedin</span></a>
          <a href="https://www.instagram.com/stacklondon/" target="_blank" title="instagram" class="instagram" style="background-image:url('dist/img/instagram.png');"><span>instagram</span></a>
      </aside>
    </footer> 
	</div>

  <div class="moduleCache"></div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="dist/modernizr-bundle.js"></script>
	<script src="dist/system.bundle.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-5864435-2', 'stackworks.com');
ga('send', 'pageview');
</script></body>
</html>