<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <title>STACK consumer</title>
    <meta charset="utf-8">
    <meta name="description" content="Our specialist customer offering to the business to consumer marketplace." >
    <meta name="keywords" content="" >
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="dist/img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800,900" rel="stylesheet">
	<style media="all">
	@import 'dist/system.bundle.css';
	</style>			

</head>

<body class="branch businessBranch colourSchemeYellow">

	<div class="boundary">

    <header class="page">
<a href="index.html" class="logo" title="STACK"><img alt="STACK" src="dist/svg/stack2.svg" class="svgimg"></a>

      <div class="trigger"><div class="button"><div></div></div></div>
      <div class="menu">
        <div class="logobox">
          <div class="address">
            <h2>GET IN TOUCH<br>
            <span>T</span>: 020 7927 3600<br>
            <span>E</span>: <a href="mailto:hello@stackworks.com">HELLO@STACKWORKS.COM</a> 
            </h2>
            <address>90 Tottenham Court Road, London W1T 4TJ</address>
            <p>Part of <a href="http://www.msqpartners.com/" target="_blank">MSQ Partners</a> / &copy; STACK 2019</p>
          </div>
        </div>
        <nav>
          <div class="group fl">
            <a href="index.html">HOME</a>
            <a href="consumer.html">CONSUMER STACK</a>
            <a href="business.html">BUSINESS STACK</a>
          </div>
          <div class="group fr">
            <a href="clients.html">CLIENTS</a>
            <a href="people.html">PEOPLE</a>
            <a href="contact.html">CONTACT</a>
          </div>
        </nav>
        <aside class="socialmedia">
          <a href="https://www.instagram.com/stacklondon/" target="_blank" title="instagram" class="instagram" style="background-image:url('dist/img/instagram.png');"><span>instagram</span></a>
          <a href="https://www.linkedin.com/company/stackagency" target="_blank" title="linkedin" class="linkedin" style="background-image:url('dist/img/linkedin.png');"><span>linkedin</span></a>
          <a href="https://twitter.com/stackagency" target="_blank" title="twitter" class="twitter" style="background-image:url('dist/img/twitter.png');"><span>twitter</span></a>
        </aside>
      </div>
    </header>

		<section class="main">

      <header class="generic">
        <h1>CONSUMER</h1>        
      </header>

      <div class="workButtonContainer">
        <div class="buttons">

          <div class="workItem lineBlue">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/casestudy/citroen-c3-aircross/pic1.jpg');">
                  
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>CITRO&Euml;N</h3>
                  <h4>ENDLESS POSSIBILITIES</h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/citroen-c3-aircross.html" title="WEX">WEX</a>
            </div>
          </div>

          <div class="workItem lineBlue">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/casestudy/psa-salesforce/pic1.jpg');">
                  
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>PSA GROUPE</h3>
                  <h4>INNOVATIVE NURTURE PROGRAMME</h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/psa-salesforce.html" title="WEX">WEX</a>
            </div>
          </div>


          <div class="workItem lineGreen">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/casestudy/wex/pic1.jpg');">
                  
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>WEX</h3>
                  <h4>MASTER THE LIGHT</h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/wex-master-the-light.html" title="WEX">WEX</a>
            </div>
          </div>

          <div class="workItem lineYellow">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/casestudy/lechameau/thumbnail.jpg');">
                  
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>LE CHAMEAU</h3>
                  <h4>WHEN YOU KNOW, LE CHAMEAU</h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/lechameau.html" title="LE CHAMEAU">LE CHAMEAU</a>
            </div>
          </div>

          <div class="workItem lineYellow">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/casestudy/opg/thumbnail.jpg');">
                  
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>OFFICE OF THE PUBLIC GUARDIAN</h3>
                  <h4>BE MY VOICE</h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/opg.html" title="Office Of The Public Guardian">Office Of The Public Guardian</a>
            </div>
          </div>

          <div class="workItem linePurple consumer">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/work/solace.jpg');">
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>SOLACE WOMEN&rsquo;S AID</h3>
                  <h4>#StopItComingHome</h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/solace.html" title="SOLACE WOMEN&rsquo;S AID">SOLACE WOMEN&rsquo;S AID</a>
            </div>
          </div>

          <div class="workItem lineBlue consumer">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/work/blu.jpg');">
                  
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>BLU</h3>
                  <h4>NEVER LOOK BACK</h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/blu.html" title="Blu">Blu</a>
            </div>
          </div>

          <div class="workItem lineYellow consumer">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/work/hertz-century.jpg');">
                  
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>HERTZ</h3>
                  <h4>#HERTZCENTURYCAR</h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/hertz-century.html" title="Hertz">Hertz</a>
            </div>
          </div>

          <div class="workItem lineBlue">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/work/wbah.jpg');">
                  
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>WE BUY ANY HOME</h3>
                  <h4>Mini-blockbusters</h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/wbah.html" title="WE BUY ANY HOME">WE BUY ANY HOME</a>
            </div>
          </div>

          <div class="workItem lineYellow">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/work/amazon.jpg');">
                  
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>AMAZON</h3>
                  <h4>THINK BIG</h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/amazon.html" title="AMAZON">AMAZON</a>
            </div>
          </div>

          <div class="workItem lineYellow">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/consumer/lotus/thumb.jpg');">
                  
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>LOTUS</h3>
                  <h4>#ITSNOTFORYOU</h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/lotus.html" title="LOTUS">LOTUS</a>
            </div>
          </div>

          <div class="workItem lineYellow">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/consumer/hertz/thumb.jpg');">
                  
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>HERTZ</h3>
                  <h4>STOP. BEFORE YOU GET THERE</h4>
                </div>  
              </div>
              <a class="overlay" href="casestudy/hertz.html" title="HERTZ">HERTZ</a>
            </div>
          </div>

          <div class="workItem linePurple">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/consumer/mandp/thumb.jpg');">
                  
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>Mamas &amp; Papas</h3>
                  <h4>M&amp;P AND ME</h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/mandp.html" title="M&amp;P">M&amp;P</a>
            </div>
          </div>

          <div class="workItem lineYellow">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/consumer/clinique/thumb.jpg');">
                  
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>CLINIQUE</h3>
                  <h4>#ImIn</h4>
                </div>  
              </div>
              <a class="overlay" href="casestudy/clinique.html" title="CLINIQUE">CLINIQUE</a>
            </div>
          </div>

          <div class="workItem linePurple">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/consumer/electoral-commission/thumb.jpg');">
                  
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>ELECTORAL COMMISSION</h3>
                  <h4>GOT 5?</h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/electoral-commission.html" title="ELECTORAL COMMISSION">ELECTORAL COMMISSION</a>
            </div>
          </div>

          <div class="workItem lineBlue">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/consumer/nivea-life-hacks/thumb.jpg');">
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>NIVEA MEN</h3>
                  <h4>LIFE HACKS</h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/nivea-life-hacks.html" title="NIVEA LIFE HACK">NIVEA LIFE HACK</a>
            </div>
          </div>

          <div class="workItem lineBlue">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/work/peugeotjaf.jpg');">
                  
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>PEUGEOT</h3>
                  <h4>JUST ADD FUEL<sup>&trade;</sup></h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/peugeot-jaf.html" title="PEUGEOT">PEUGEOT</a>
            </div>
          </div>

          <div class="workItem lineBlue">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/work/peugeot.jpg');">
                  
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>PEUGEOT</h3>
                  <h4>BUY ONLINE</h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/peugeot-ecomms.html" title="PEUGEOT">PEUGEOT</a>
            </div>
          </div>

          <div class="workItem linePurple consumer">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/work/scotsman.jpg');">
                  
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>THE SCOTSMAN</h3>
                  <h4>LOUDER</h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/scotsman.html" title="THE SCOTSMAN">THE SCOTSMAN</a>
            </div>
          </div>

          <div class="workItem linePurple consumer">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/work/nivea-double.jpg');">
                  
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>NIVEA MEN</h3>
                  <h4>THE DOUBLE</h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/nivea-double.html" title="NIVEA MEN">NIVEA MEN</a>
            </div>
          </div>
        </div>
      </div>


    </section>

    <footer class="clearfix">
      
      <section class="address">
        <a href="index.html" class="logo" title="STACK"><img alt="STACK" src="dist/svg/stack2.svg" class="svgimg"></a>
          <h2>GET IN TOUCH<br>
          <span>T</span>: 020 7927 3600<br>
          <span>E</span>: <a href="mailto:hello@stackworks.com">HELLO@STACKWORKS.COM</a> 
          </h2>
          <address>90 Tottenham Court Road, London W1T 4TJ</address>
          <p>Part of <a href="http://www.msqpartners.com/" target="_blank">MSQ Partners</a> / &copy; STACK 2019</p>
          <p class="sublinks"><!-- <a href="terms.html">Terms &amp; Conditions</a> | --><a href="privacy.html">Privacy Policy</a> | <a href="sitemap.html">Sitemap</a></p>
      </section>
      <aside class="socialmedia clearfix">
          <a href="https://twitter.com/stackagency" target="_blank" title="twitter" class="twitter" style="background-image:url('dist/img/twitter.png');"><span>twitter</span></a>
          <a href="https://www.linkedin.com/company/stackagency" target="_blank" title="linkedin" class="linkedin"  style="background-image:url('dist/img/linkedin.png');"><span>linkedin</span></a>
          <a href="https://www.instagram.com/stacklondon/" target="_blank" title="instagram" class="instagram" style="background-image:url('dist/img/instagram.png');"><span>instagram</span></a>
      </aside>
    </footer> 

	</div>

  <div class="moduleCache"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="dist/modernizr-bundle.js"></script>
	<script src="dist/system.bundle.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-5864435-2', 'stackworks.com');
ga('send', 'pageview');
</script></body>
</html>