<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <title>STACK Creativity, technology, strategy and data</title>
    <meta charset="utf-8">
    <meta name="description" content="One of UK's leading customer agencies, specialising in CRM, digital and social advertising." >
    <meta name="keywords" content="" >
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="dist/img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800,900" rel="stylesheet">
	<style media="all">
	@import 'dist/system.bundle.css';
	</style>			
</head>

<body class="homepage">

	<div class="boundary">
    <div class="logoAnimation"><a href="index.html" class="logo" title="STACK"><img alt="STACK" src="dist/svg/stack2.svg" class="svgimg"></a></div>
		<header class="page">
      <div class="trigger"><div class="button"><div></div></div></div>
      <div class="menu">
        <div class="logobox">
          <!-- <a href="index.html" class="logo" title="STACK"><img alt="STACK" src="dist/svg/stack2.svg" class="svgimg"></a> -->
          <div class="address">
            <h2>GET IN TOUCH<br>
            <span>T</span>: 020 7927 3600<br>
            <span>E</span>: <a href="mailto:hello@stackworks.com">HELLO@STACKWORKS.COM</a> 
            </h2>
            <address>90 Tottenham Court Road, London W1T 4TJ</address>
            <p>Part of <a href="http://www.msqpartners.com/" target="_blank">MSQ Partners</a> / &copy; STACK 2019</p>
          </div>
        </div>
        <nav>
          <div class="group fl">
            <a href="index.html">HOME</a>
            <a href="consumer.html">CONSUMER STACK</a>
            <a href="business.html">BUSINESS STACK</a>
          </div>
          <div class="group fr">
            <a href="clients.html">CLIENTS</a>
            <a href="people.html">PEOPLE</a>
            <a href="contact.html">CONTACT</a>
          </div>
        </nav>
        <aside class="socialmedia">
          <a href="https://www.instagram.com/stacklondon/" target="_blank" title="instagram" class="instagram" style="background-image:url('dist/img/instagram.png');"><span>instagram</span></a>
          <a href="https://www.linkedin.com/company/stackagency" target="_blank" title="linkedin" class="linkedin" style="background-image:url('dist/img/linkedin.png');"><span>linkedin</span></a>
          <a href="https://twitter.com/stackagency" target="_blank" title="twitter" class="twitter" style="background-image:url('dist/img/twitter.png');"><span>twitter</span></a>
        </aside>
      </div>
		</header>

		<section class="main">

      <article id="module00" data-logo-color="#fff" class="videoModule module firstModule">
        <div class="placeholder">
          <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" x_viewBox="0 0 432.42 103.45" viewBox="-10 -10 450 120"><title>STACK</title><defs><filter id="dropshadow" height="130%"><feGaussianBlur in="SourceAlpha" stdDeviation="3"/><feOffset dx="2" dy="2" result="offsetblur"/><feMerge><feMergeNode/><feMergeNode in="SourceGraphic"/></feMerge></filter></defs><path d="M434.78,386.07a8.64,8.64,0,0,0-4.64-6.69,17.83,17.83,0,0,0-8.32-1.77c-7.1,0-10.24,2-10.24,5.6,0,14.74,56.5,5.6,56.5,41.35,0,22.79-19,33.85-46,33.85-25.93,0-42.85-15.15-43.54-32.89H409.4a11.2,11.2,0,0,0,5.32,7.78,17.66,17.66,0,0,0,9.14,2.46c8.05,0,13.37-2.59,13.37-7.23,0-14.87-56.5-4.64-56.5-42.17,0-20.88,18-31.39,42.58-31.39,27.29,0,39.71,13.92,42,31.11Z" transform="translate(-378.55 -354.95)" filter=""  /><path d="M460.9,357.55H551v28.56H522v69.7H489.83v-69.7H460.9Z" transform="translate(-378.55 -354.95)" filter="" /><path d="M525,455.81l35.21-98.26H593l35.21,98.26H596.12l-3.82-13H560.23l-3.68,13Zm51.31-68.65-10,35.21h20.33Z" transform="translate(-378.55 -354.95)" filter="" /><path d="M680.45,395.08c-1-10.24-7.37-16.1-17.47-16.1-11.33,0-18.15,9.69-18.15,28.66,0,13.78,3,26.75,19.38,26.75,10.37,0,15.28-7.23,16.51-16.65h31c-2.86,25.38-21,40.67-46.95,40.67-32.48,0-52.13-19.93-52.13-51.86s21.56-51.58,49-51.58c30,0,46.81,14.88,49.4,40.12Z" transform="translate(-378.55 -354.95)" filter="" /><path d="M707.74,356.19h32.21V388l28.25-31.8H806l-35.89,37,40.87,63H772.24l-24.65-40.92-7.64,8.05v33H707.74Z" transform="translate(-378.55 -354.95)" filter=""  /></svg>
        </div>
        <div class="vpos">
          <div class="vpos2">
            <div id="hv"></div>
            <p>CONTINUOUS CUSTOMER ACQUISTION</p>
          </div>
        </div>
        <a href="#text1" class="control scrollDown" style="background-image:url('dist/img/scrolldown.png');"></a>
      </article>

      <article class="module text" id="text1">
        <div class="stickyBox">
          <div class="vm">
            <h2>More customers. Less&nbsp;risk.</h2>
            <h3>Customer acquisition is a risky&nbsp;business.</h3>
            <div class="clipper"><div class="c2">
              <p>There’s the risk that your ads won’t&nbsp;work.</p>
              <p>The risk that your prospects won’t try your&nbsp;product.</p>
              <p>The risk that your customers will buy from someone else next&nbsp;time.</p>
              <p class="ptop">Agencies often talk about taking&nbsp;risks.</p>
              <p>But we think a good agency should talk about reducing risk&nbsp;first.</p>
              <p>That’s why we apply THREE RULES to reduce risk for our&nbsp;clients.</p>
            </div></div>
          </div>
          <a href="#rule1" class="control scrollDown" style="background-image:url('dist/img/scrolldown.png');"></a>
        </div>
      </article>

<!-- rules START -->
<section class="rules">
<div class="videobg">
<div class="fillScreenBox" id="panelVideoBox">
<!-- panel video inserted here -->
<div class="newsprint"></div>
</div>
</div>
<div class="rulesBox">
  
<article class="module rule" id="rule1">
<div class="stickyBox red">
<div class="vm">
<div class="numeral">
<div class="numeralCLipper">
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1080 1080" width="100" height="100">
<defs>
<style>
.digit1-fill{fill:#5aa2e3;}
</style>
</defs
><title>1-2-3</title>
<path class="digit1-fill" d="M339.79,299l96.27,46.67a2.16,2.16,0,0,1,1.22,2V841.94a2.16,2.16,0,0,1-.6,1.5L355.6,928.32a2.17,2.17,0,0,0,1.57,3.68H739.71a2.18,2.18,0,0,0,1.57-3.68l-82.41-86.21a2.22,2.22,0,0,1-.61-1.5V148.32a1.31,1.31,0,0,0-1.86-1.2l-316.58,148a2.17,2.17,0,0,0,0,3.92"/></svg>
</div>
</div>
<div class="text">
<h2 class="zerobm">We translate</h2>
<h2>before we create.</h2>
<div class="clipper"><div class="c2">
<p>Effective communications turn what makes your brand and product extraordinary into language that makes people&nbsp;act.<br></br>So we begin with the real world detail that shows us how your business&nbsp;works.<br></br>Our strategy specialists interrogate you, and our data scientists interrogate your customers. Then we produce a clear, rich translation of your product experience to be the foundation of all of your acquisition&nbsp;communications.</p>
</div></div>
</div>
</div>
<a href="#rule2" class="control scrollDown" style="background-image:url('dist/img/scrolldown.png');"></a>
</div>
</article>

<article class="module rule" id="rule2">
<div class="stickyBox green">
<div class="vm">
<div class="numeral">
<div class="numeralCLipper">
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1080 1080"  width="100" height="100">
<defs>
<style>
.digit2-fill1{fill:#faa800;}
.digit2-fill2{fill:none;}
</style>
</defs>
<title>1-2-3</title>
<path class="digit2-fill1" d="M248.58,222.26,346.9,433a1.6,1.6,0,0,0,2.91,0L461.34,178.52a8.19,8.19,0,0,1,6.74-4.88c8.23-.77,24.85-1.92,32.14.51,9.9,3.3,75.26,14.52,75.26,166.36s-133,333.16-133,333.16l-174.15,227-22.26,27.53a2.34,2.34,0,0,0,1.82,3.81H780.82a4,4,0,0,0,3.89-3.21l50.8-260.17a1.73,1.73,0,0,0-2.89-1.59L748.44,746.5l-320.17.66.66-6.6,169-93.74S700.39,585.4,766.61,500.34c46.15-59.28,64.3-136.59,43.88-208.88-6.16-21.8-15.84-43.59-31-59.87-45.56-48.86-106.38-95.74-293.77-81.86-129.43,9.58-220.24,59.42-235.9,68.54a3.07,3.07,0,0,0-1.22,4"/><rect class="digit2-fill2" x="245.59" y="147.25" width="589.96" height="784.75"/></svg></div></div>
<div class="text">
<h2>We fill in the gaps.</h2>
<div class="clipper"><div class="c2">
<p>It&rsquo;s always a risk trying something you&rsquo;ve never tried&nbsp;before.</p><p>To your prospects, you&rsquo;re a risk. To their bank balance, their self-respect, their status, maybe their career. And the more questions you leave unanswered, the riskier you&nbsp;look.</p><p>That&rsquo;s why we add layers of fast-moving content strategy and production to traditional creative ideas. So people get to know your product, not just your&nbsp;ads.</p>
</div></div>
</div>
</div>
<a href="#rule3" class="control scrollDown" style="background-image:url('dist/img/scrolldown.png');"></a>
</div>
</article>

<article class="module rule" id="rule3">
<div class="stickyBox blue">
<div class="vm">
<div class="numeral">
<div class="numeralCLipper">
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1080 1080"  width="100" height="100">
<defs>
<style>
.digit3-fill1{fill:none;}
.digit3-fill2{clip-path:url(#clip-path);}
.digit3-fill3{fill:#d485d8;}
</style>
<clipPath id="clip-path">
<rect class="digit3-fill1" x="244.42" y="147.61" width="590.98" height="784.39"/>
</clipPath>
</defs>
<title>1-2-3</title>
<g class="digit3-fill2"><path class="digit3-fill3" d="M830,666.57C799.33,540.08,623.42,524,623.42,524v-4S838.36,494.13,808.71,311.3C782,146.48,568.12,146.31,526.25,147.87c-4.75.18-9.47.28-14.22.38-26.56.56-125.32,7.15-261.68,70.15l98.82,215.44L462.83,176.9s117.6-38.55,111.67,170c-3.71,130.21-77.92,166-133.15,174.54l-3.35,0,.11,6.66s155.16,2.6,155.16,182.46c0,112.53-41.58,161.43-72.71,182.26a92.18,92.18,0,0,1-50.17,15.11l-22.88.28-104.76-250L244.42,892.39S300.75,922,460.36,930.93c193,10.76,291.53-63.25,291.53-63.25S860.59,793.07,830,666.57"/></g></svg></div></div>
<div class="text">
<h2>We never stop. </h2>
<div class="clipper"><div class="c2">
<p>Customer acquisition doesn&rsquo;t stop with a sale – because you can never be sure your new customer will come back. In reality, your &lsquo;customers&rsquo; are just the people who chose you the last time they had to make a&nbsp;choice.</p><p>So we don&rsquo;t talk about loyalty. Just continuous acquisition and continuous&nbsp;engagement.</p><p>And we treat your customers just like your prospects. Encouraging them to spend their valuable time with you – not with your&nbsp;rivals.</p>
</div></div>
</div>
</div>
<a href="#work1" class="control scrollDown" style="background-image:url('dist/img/scrolldown.png');"></a>
</div>
</article>

</div>
</section>
<!-- rules END -->

      <article class="module work" id="work1">
        <div class="branchButtonContainer">
          <div class="branch consumerBranch">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/modules/m2019/consumer.jpg');">
                  <img alt="CONSUMER" src="dist/img/modules/m2019/consumer.jpg">
                </div>
              </div>
              <div class="caption">
                  <h3>CONSUMER</h3>
                  <h4><img alt="STACK" src="dist/svg/stack2.svg" class="svgimg"></h4>
                  <p>VIEW WORK</p>
              </div>
              <a class="overlay" href="consumer.html" title="CONSUMER STACK">CONSUMER</a>
            </div>
          </div>
          <div class="branch businessBranch">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/modules/m2019/business.jpg');">
                  <img alt="BUSINESS" src="dist/img/modules/m2019/business.jpg">
                </div>
              </div>
              <div class="caption">
                  <h3>BUSINESS</h3>
                  <h4><img alt="STACK" src="dist/svg/stack2.svg" class="svgimg"></h4>
                  <p>VIEW WORK</p>
              </div>
              <a class="overlay" href="business.html" title="BUSINESS STACK">BUSINESS</a>
            </div>
          </div>
        </div>
      </article>

      <article class="module capabilities" id="cap1">
      <div class="textBlock">
        <h2>WHAT WE OFFER</h2>
      </div>
      <div class="accordions">
        <div class="accordion" id="data_science">
          <div class="control"></div>
          <h3>data science</h3>
          <ul>
<li>Experienced team of data scientists and data&nbsp;strategists</li>
<li>Expertise in omnichannel marketing, developing customer-driven strategies and connected&nbsp;journeys</li>
<li>Build and integrate customer data platforms and provide data-driven DMP&nbsp;optimisation</li>
           </ul>
        </div>
        <div class="accordion" id="strategy">
          <div class="control"></div>
          <h3>strategy</h3>
          <ul>
<li>Broad spectrum of strategic skills - from brand positioning to campaign&nbsp;messaging</li>
<li>Specialists in brand strategy, engagement strategy, content strategy and customer journey&nbsp;planning</li>
<li>Mixture of agency and client&#8209;side&nbsp;backgrounds</li>
            </ul>
        </div>
        <div class="accordion" id="creativity">
          <div class="control"></div>
          <h3>creativity</h3>
          <ul>
<li>Conceptual, writing and art direction, on and offline design, editing, After Effects and&nbsp;retouching</li>
<li>Experts in social and content creation</li>
<li>Streamlined, multi-skilled studio hub – ensures consistent delivery to time and&nbsp;budget</li>
           </ul>
        </div>
        <div class="accordion" id="technology">
          <div class="control"></div>
          <h3>technology</h3>
          <ul>
            
<li>A team of creative technologists and delivery&nbsp;experts</li>
<li>Web, apps, games, ecomms and customer journey concepting, coding and&nbsp;integration</li>
<li>Digital project management</li>
          </ul>
        </div>
        <div class="accordion" id="media">
          <div class="control"></div>
          <h3>media</h3>
          <ul>
            <li>We offer a full range of media planning and buying services through our sister MSQ agency, The&nbsp;Gate</li>
          </ul>
        </div>
      </div>
      </article>

    <!-- position -->
      <ul class="position">
        <li class="on m0" data-anchor="#module0">1</li>
        <li class="m1" data-anchor="#text1">2</li>
        <li class="m3" data-anchor="#text2">3</li>
        <li class="m4" data-anchor="#text3">4</li>
        <li class="m5" data-anchor="#text4">5</li>
        <li class="m6" data-anchor="#text5">6</li>
        <li class="m8" data-anchor="#work1">7</li>
        <!--<li class="m9" data-anchor="#cap1">8</li> -->
      </ul>
		</section>

		<footer class="clearfix">
      <section class="git">
          <h2>GET IN TOUCH</h2>
          <p><span>T</span>: 020 7927 3600<br>
          <p><span>E</span>: <a href="mailto:hello@stackworks.com">HELLO@STACKWORKS.COM</a></p>
      </section>
      <section class="address">
        <a href="index.html" class="logo" title="STACK"><img alt="STACK" src="dist/svg/stack2.svg" class="svgimg"></a>
          <address>90 Tottenham Court Road, London W1T 4TJ</address>
          <p>Part of <a href="http://www.msqpartners.com/" target="_blank">MSQ Partners</a> / &copy; STACK 2019</p>
          <p class="sublinks"><!-- <a href="terms.html">Terms &amp; Conditions</a> | --><a href="privacy.html">Privacy Policy</a> | <a href="sitemap.html">Sitemap</a></p>
      </section>
      <aside class="socialmedia clearfix">
          <a href="https://twitter.com/stackagency" target="_blank" title="twitter" class="twitter" style="background-image:url('dist/img/twitter.png');"><span>twitter</span></a>
          <a href="https://www.linkedin.com/company/stackagency" target="_blank" title="linkedin" class="linkedin"  style="background-image:url('dist/img/linkedin.png');"><span>linkedin</span></a>
          <a href="https://www.instagram.com/stacklondon/" target="_blank" title="instagram" class="instagram" style="background-image:url('dist/img/instagram.png');"><span>instagram</span></a>
      </aside>
    </footer>	

	</div>

  <div class="moduleCache"></div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery.scrollto@2.1.2/jquery.scrollTo.min.js"></script>
	<script src="dist/modernizr-bundle.js"></script>
	<script src="dist/system.bundle.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-5864435-2', 'stackworks.com');
ga('send', 'pageview');
</script>

<!-- hi there! 88176401 -->

</body>
</html>