﻿<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <title>STACK Management team</title>
    <meta charset="utf-8">
    <meta name="description" content="The management who run STACK, including the CEO, ECD, CSO, CD, FD, CSD, Design Director, Client Services Director and Data Strategy Director." >
    <meta name="keywords" content="" >
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="dist/img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800,900" rel="stylesheet">
	<style media="all">
	@import 'dist/system.bundle.css';
	</style>			

</head>

<body class="people colourSchemeGreen">

	<div class="boundary">

    <header class="page">
<a href="index.html" class="logo" title="STACK"><img alt="STACK" src="dist/svg/stack2.svg" class="svgimg"></a>

      <div class="trigger"><div class="button"><div></div></div></div>
      <div class="menu">
        <div class="logobox">
          <div class="address">
            <h2>GET IN TOUCH<br>
            <span>T</span>: 020 7927 3600<br>
            <span>E</span>: <a href="mailto:hello@stackworks.com">HELLO@STACKWORKS.COM</a> 
            </h2>
            <address>90 Tottenham Court Road, London W1T 4TJ</address>
            <p>Part of <a href="http://www.msqpartners.com/" target="_blank">MSQ Partners</a> / &copy; STACK 2019</p>
          </div>
        </div>
        <nav>
          <div class="group fl">
            <a href="index.html">HOME</a>
            <a href="consumer.html">CONSUMER STACK</a>
            <a href="business.html">BUSINESS STACK</a>
          </div>
          <div class="group fr">
            <a href="clients.html">CLIENTS</a>
            <a href="people.html">PEOPLE</a>
            <a href="contact.html">CONTACT</a>
          </div>
        </nav>
        <aside class="socialmedia">
          <a href="https://www.instagram.com/stacklondon/" target="_blank" title="instagram" class="instagram" style="background-image:url('dist/img/instagram.png');"><span>instagram</span></a>
          <a href="https://www.linkedin.com/company/stackagency" target="_blank" title="linkedin" class="linkedin" style="background-image:url('dist/img/linkedin.png');"><span>linkedin</span></a>
          <a href="https://twitter.com/stackagency" target="_blank" title="twitter" class="twitter" style="background-image:url('dist/img/twitter.png');"><span>twitter</span></a>
        </aside>
      </div>
    </header>

		<section class="main">

      <header class="generic">
        <h1>PEOPLE</h1>        
      </header>

      <section class="peopleGrid">

        <article class="person lineGreen" data-name="maxine-gregson">
          <div class="box">
            <div class="portrait"><div class="frame"><img alt="MAXINE GREGSON" src="dist/img/people/maxine-gregson.jpg"></div></div>
            <div class="info"><div>
              <h2>MAXINE GREGSON</h2>
              <h3>DESIGN DIRECTOR</h3>
            </div></div>
            <div class="metadata" data-tel="" data-email="" data-linked="" data-twitter=""><p>With 20 years&rsquo; design experience Maxine has created award-winning design in London and Holland for multiple clients and industry sectors. Her projects include Barclays&rsquo; first online banking platform; website and content development for Universal Music; Peugeot&rsquo;s first to market complete e-commerce experience and global brand launches for L&rsquo;Oreal. Maxine has led the design team at Stack for the last five years, winning a whole bunch of awards along the&nbsp;way.</p></div>
            <a href="" class="triggerbio">view bio</a>
          </div>
        </article>

        <article class="person lineBlue" data-name="james-champ">
          <div class="box">
            <div class="portrait"><div class="frame"><img alt="JAMES CHAMP" src="dist/img/people/james-champ.jpg"></div></div>
            <div class="info"><div>
              <h2>JAMES CHAMP</h2>
              <h3>CHIEF STRATEGY OFFICER</h3>
            </div></div>
            <div class="metadata" data-tel="" data-email="" data-linked="" data-twitter=""><p>James runs Stack&rsquo;s strategy function, overseeing the strategic direction for clients including the Electoral Commission, Blu and Chiltern Railways. He previously led planning at TCA, was Head of Planning at iris and had stints at AMV BBDO and Craik Jones. He has won a D&amp;AD Yellow Pencil for Land Rover and the DMA Grand Prix for first direct, relaunched the Cutty Sark after her restoration, invented a whole new kind of Utterly Butterly and launched ultra-exclusive single malts for The Balvenie. James is a bicycle fanatic and the proud owner of a 1990 Kona Cinder Cone, which is apparently a big&nbsp;deal.</p></div>
            <a href="" class="triggerbio">view bio</a>
          </div>
        </article>

        <article class="person linePurple" data-name="nicola-nimmo" data-portrait="">
          <div class="box">
            <div class="portrait"><div class="frame"><img alt="NICOLA NIMMO" src="dist/img/people/nicola-nimmo.jpg"></div></div>
            <div class="info"><div>
              <h2>NICOLA NIMMO</h2>
              <h3>CLIENT SERVICES DIRECTOR</h3>
            </div></div>
            <div class="metadata" data-tel="" data-email="" data-linked="" data-twitter=""><p>Nicola leads Stack&rsquo;s client portfolio, overseeing an award-winning client services team. She&rsquo;s also responsible for running several MSQ accounts, including Electoral Commission, Church and Dwight and Brewin Dolphin. Prior to MSQ, Nicola was Business Director at Psona, and had also spent time at Iris and 23red. She&rsquo;s a NABS Fast Forward mentor, DMA mentor and IPM judge. Her passions are running and cheese. A perfect&nbsp;combination.</p></div>
            <a href="" class="triggerbio">view bio</a>
          </div>
        </article>
        <article class="person lineYellow" data-name="ben-stephens">
          <div class="box">
            <div class="portrait"><div class="frame"><img alt="BEN STEPHENS" src="dist/img/people/ben-stephens.jpg"></div></div>
            <div class="info"><div>
              <h2>BEN STEPHENS</h2>
              <h3>CHIEF EXECUTIVE OFFICER</h3>
            </div></div>
            <div class="metadata" data-tel="" data-email="" data-linked="" data-twitter="">
              <p>Ben is responsible for the overall running of Stack, leading a senior team of strategists, data planners, creatives and technologists to help clients tackle complex customer acquisition and engagement challenges. He also oversees several MSQ accounts, bringing together different skills to deliver genuine multi-channel solutions. Prior to joining Stack in January 2015, Ben was the founder and CEO of VCCPme. He&rsquo;s a wine bore and travel connoisseur – in fact he&rsquo;s visited a very impressive (and very specific) 27% of the countries on the&nbsp;planet.</p>
            </div>
            <a href="" class="triggerbio">view bio</a>
          </div>
        </article>
        <article class="person linePurple" data-name="caroline-deput">
          <div class="box">
            <div class="portrait"><div class="frame"><img alt="CAROLINE DEPUT" src="dist/img/people/caroline-deput.jpg"></div></div>
            <div class="info"><div>
              <h2>CAROLINE DEPUT</h2>
              <h3>PLANNING DIRECTOR</h3>
            </div></div>
            <div class="metadata" data-tel="" data-email="" data-linked="" data-twitter=""><p>Caroline Deput has 25 years&rsquo; experience in all communication channels. She started her career as a junior planner at a regional ad agency and has planned her way through OgilvyOne, MBA, ClaydonHeely and KitcattNohr as well as specialist B2B agencies. She has worked on brands as diverse as Dogs Trust, Macmillan, Orange, Bell&rsquo;s whisky, Bentley and Hellmann&rsquo;s mayonnaise (winning DMAs for all of these). She joined MSQ in 2016 where she works on PSA, Le Chameau and Heathrow Community Engagement Board. A passionate horticulturalist she gardens (occasionally competitively) and has written and illustrated ‘The Joy of Allotments&rsquo; - a wry look at the trials and tribulations of trying to grow her own&nbsp;food.</p></div>
            <a href="" class="triggerbio">view bio</a>
          </div>
        </article>
        <article class="person lineYellow" data-name="matt-klippel">
          <div class="box">
            <div class="portrait"><div class="frame"><img alt="MATT KLIPPEL" src="dist/img/people/matt-klippel.jpg"></div></div>
            <div class="info"><div>
              <h2>MATT KLIPPEL</h2>
              <h3>HEAD OF TECHNOLOGY</h3>
            </div></div>
            <div class="metadata" data-tel="" data-email="" data-linked="" data-twitter=""><p>Matt delivers the technical implementation of digital projects for Stack and across the wider MSQ group. For more than a decade he&rsquo;s helped clients including PSA Groupe, Church &amp; Dwight and Evaluate adapt to an ever-changing digital landscape. Prior to Stack, Matt was the Technical Director of Proximity London, where he worked on the introduction of new payment methods for BBC TV Licensing. Matt is a keen runner – running both marathons and after his young&nbsp;son.</p></div>
            <a href="" class="triggerbio">view bio</a>
          </div>
        </article>
        <article class="person lineBlue" data-name="ash-shah">
          <div class="box">
            <div class="portrait"><div class="frame"><img alt="ASH SHAH" src="dist/img/people/ash-shah.jpg"></div></div>
            <div class="info"><div>
              <h2>ASH SHAH</h2>
              <h3>FINANCE DIRECTOR</h3>
            </div></div>
            <div class="metadata" data-tel="" data-email="" data-linked="" data-twitter=""><p>From Necker Island to sunny Tottenham Court Road, Ash&rsquo;s glittering career has seen him work for Virgin, Nobu – and, for the last 10 years, MSQ Partners. Since 2014 he&rsquo;s been taking very good care of finance here at&nbsp;STACK.</p></div>
            <a href="" class="triggerbio">view bio</a>
          </div>
        </article>

        <article class="person lineBlue" data-name="charlie-venables">
          <div class="box">
            <div class="portrait"><div class="frame"><img alt="CHARLIE VENABLES" src="dist/img/people/charlie-venables.jpg"></div></div>
            <div class="info"><div>
              <h2>CHARLIE VENABLES</h2>
              <h3>GROUP ACCOUNT DIRECTOR</h3>
            </div></div>
            <div class="metadata" data-tel="" data-email="" data-linked="" data-twitter=""><p>From PSA Groupe to UK Export Finance, Charlie is responsible for running some of Stack&rsquo;s biggest accounts. She joined the agency in 2016 and has since managed the launch of Peugeot&rsquo;s online car-buying service, helped more businesses secure export finance with UKEF and overseen the multi-award winning ‘Got 5?&rsquo; campaign for Electoral Commission. Charlie began her career working on BT at OgilvyOne, before spending time at Lida and the specialist financial service agency AML. She&rsquo;s a mentor at Solent University and a self-proclaimed bookworm – reading around 50 books per&nbsp;year!</p></div>
            <a href="" class="triggerbio">view bio</a>
          </div>
        </article>

        <article class="person linePurple" data-name="iain-hunter">
          <div class="box">
            <div class="portrait"><div class="frame"><img alt="IAIN HUNTER" src="dist/img/people/iain-hunter.jpg"></div></div>
            <div class="info"><div>
              <h2>IAIN HUNTER</h2>
              <h3>EXECUTIVE CREATIVE DIRECTOR</h3>
            </div></div>
            <div class="metadata" data-tel="" data-email="" data-linked="" data-twitter=""><p>Iain makes sure the quality of the creative work being produced by Stack is always at its very best. He joined the agency as Creative Director in 2008, and has since overseen award-winning work for the likes of PSA, Solace Women&rsquo;s Aid and Lotus. Previous he was Associate Creative Director at Wunderman, cutting his teeth under legendary adman Steve Harrison. Iain&rsquo;s a regular juror at leading industry awards such as D&amp;AD, DMA and Creative Circle, and mentors on creativity and craft at Solent&nbsp;University.</p></div>
            <a href="" class="triggerbio">view bio</a>
          </div>
        </article>
        <article class="person lineBlue" data-name="robin-murray">
          <div class="box">
            <div class="portrait"><div class="frame"><img alt="ROBIN MURRAY" src="dist/img/people/robin-murray.jpg"></div></div>
            <div class="info"><div>
              <h2>ROBIN MURRAY</h2>
              <h3>CREATIVE SERVICES DIRECTOR</h3>
            </div></div>
            <div class="metadata" data-tel="" data-email="" data-linked="" data-twitter=""><p>Having previously worked at some of London's premier agencies (including Wunderman, Lowe Direct and VCCP), Robin brings over 20 years&rsquo; experience in creative services to STACK. His solution-driven, hands-on approach has seen him deliver multi-channel campaigns around the globe, across pretty much every sector you can think of. Robin has recently got back on his longboard after a 25 year hiatus and can often be seen cruising around Fitzrovia, reliving his&nbsp;youth.</p></div>
            <a href="" class="triggerbio">view bio</a>
          </div>
        </article>
        <article class="person lineGreen" data-name="mark-king">
          <div class="box">
            <div class="portrait"><div class="frame"><img alt="MARK KING" src="dist/img/people/mark-king.jpg"></div></div>
            <div class="info"><div>
              <h2>MARK KING</h2>
              <h3>CHIEF DATA OFFICER</h3>
            </div></div>
            <div class="metadata" data-tel="" data-email="" data-linked="" data-twitter=""><p>Mark&rsquo;s responsible for a growing team of data engineers, scientists and strategists to provide MSQ clients with roadmaps, tools and solutions that use their data more effectively. Mark joined the agency from Merkle, where he was Head of Data Intelligence and Strategic Planning Director. He&rsquo;s provided digital and data transformation for the likes of Renault Group, Sony Mobile and Dell. As you can imagine with his background, Mark&rsquo;s got a pretty fearless Fantasy Football&nbsp;team.</p></div>
            <a href="" class="triggerbio">view bio</a>
          </div>
        </article>

        <article class="person lineBlue" data-name="rachel-green">
          <div class="box">
            <div class="portrait"><div class="frame"><img alt="RACHEL GREEN" src="dist/img/people/rachel-green.jpg"></div></div>
            <div class="info"><div>
              <h2>RACHEL GREEN</h2>
              <h3>BUSINESS DIRECTOR</h3>
            </div></div>
            <div class="metadata" data-tel="" data-email="" data-linked="" data-twitter=""><p>Since October 2018, Rachel has been leading and developing a diverse range of Client business at Stack. She looks after the Electoral Commission&rsquo;s voter recruitment campaign, encourages behaviour change amongst businesses for the Competition and Markets Authority, and raises awareness for Solace Women&rsquo;s Aid. Rachel has also launched a new brand for property developers Urban Exposure, and delivered campaigns for Heathrow Community Engagement Board, Brewin Dolphin and American Express. Prior to Stack, she worked at PSONA, The Communications Agency and CheethamBell JWT across B2B and B2C brands including The Military Mutual, RBS/NatWest, Balvenie Whisky and ICI Paints. Rachel is a DMA Mentor and loves high-adrenalin sports, being equally at home on her windsurf board as she is on the squash court.</p></div>
            <a href="" class="triggerbio">view bio</a>
          </div>
        </article>

        <article class="person lineYellow" data-name="dan-plotkin">
          <div class="box">
            <div class="portrait"><div class="frame"><img alt="DAN PLOTKIN" src="dist/img/people/dan-plotkin.jpg"></div></div>
            <div class="info"><div>
              <h2>DAN PLOTKIN</h2>
              <h3>CREATIVE DIRECTOR</h3>
            </div></div>
            <div class="metadata" data-tel="" data-email="" data-linked="" data-twitter=""><p>At Stack Dan&rsquo;s responsibilities include overseeing the creative output for PSA (Peugeot, Citroen and DS Automobiles). In addition, as part of the creative department leadership team, Dan helps deliver best-in-class creativity across all our clients. Dan beginning his career at Brann as a junior Art Director, eventually becoming Creative Director of their London agency. Before joining Stack he held a number of senior creative positions and with over 25 year&rsquo;s industry experience, he's won creative awards for clients as diverse as Muller, Cadbury, Lotus and the RSPCA. In his spare time he can be found in the kitchen rustling up new dishes on the stove, or in the garage making a racket on the&nbsp;drums.</p></div>
            <a href="" class="triggerbio">view bio</a>
          </div>
        </article>
        <article class="person lineYellow" data-name="ian-skinner">
          <div class="box">
            <div class="portrait"><div class="frame"><img alt="IAN SKINNER" src="dist/img/people/ian-skinner.jpg"></div></div>
            <div class="info"><div>
              <h2>IAN SKINNER</h2>
              <h3>HEAD OF DATA SCIENCE</h3>
            </div></div>
            <div class="metadata" data-tel="" data-email="" data-linked="" data-twitter=""><p>Having honed his Analytical and Data Science capabilities in marketing agencies for the past 20 years, Ian joined Stack in October 2018 to head up our Data Science discipline. He works with data both big and small across a wide range of sectors, including Automotive, Technology, Publishing and Financial Services. Prior to Stack, Ian ran Merkle&rsquo;s Data Science division, and before that he spent 15 years at MRM McCann as its Head of Business Intelligence. Ian&rsquo;s not always cooped up in front of a spreadsheet through – he loves the outdoors and is a keen snowboarder and&nbsp;mountaineer.</p></div>
            <a href="" class="triggerbio">view bio</a>
          </div>
        </article>
        <article class="person lineYellow" data-name="andy-obrien">
          <div class="box">
            <div class="portrait"><div class="frame"><img alt="" src="dist/img/people/andy-obrien.jpg"></div></div>
            <div class="info"><div>
              <h2>ANDY O&rsquo;BRIEN</h2>
              <h3>HEAD OF DATA PLANNING</h3>
            </div></div>
            <div class="metadata" data-tel="" data-email="" data-linked="" data-twitter=""><p>Andy helps businesses bring their data talent, tools and decision-making together to give them a competitive advantage in their market. He&rsquo;s done it for brands including Toyota, Lexus, Renault, Virgin Media and Lloyds Bank, working at agencies including RAPP, DDB and Merkle. Andy joined Stack in 2018, and currently leads data planning for PSA Groupe, Evaluate and our government clients. He&rsquo;s a keen football and cricket fan, and currently coaches and runs his son&rsquo;s local&nbsp;clubs.</p></div>
            <a href="" class="triggerbio">view bio</a>
          </div>
        </article>

      </section>

    </section>

    <footer class="clearfix">
      
      <section class="address">
        <a href="index.html" class="logo" title="STACK"><img alt="STACK" src="dist/svg/stack2.svg" class="svgimg"></a>
          <h2>GET IN TOUCH<br>
          <span>T</span>: 020 7927 3600<br>
          <span>E</span>: <a href="mailto:hello@stackworks.com">HELLO@STACKWORKS.COM</a> 
          </h2>
          <address>90 Tottenham Court Road, London W1T 4TJ</address>
          <p>Part of <a href="http://www.msqpartners.com/" target="_blank">MSQ Partners</a> / &copy; STACK 2019</p>
          <p class="sublinks"><!-- <a href="terms.html">Terms &amp; Conditions</a> | --><a href="privacy.html">Privacy Policy</a> | <a href="sitemap.html">Sitemap</a></p>
      </section>
      <aside class="socialmedia clearfix">
          <a href="https://twitter.com/stackagency" target="_blank" title="twitter" class="twitter" style="background-image:url('dist/img/twitter.png');"><span>twitter</span></a>
          <a href="https://www.linkedin.com/company/stackagency" target="_blank" title="linkedin" class="linkedin"  style="background-image:url('dist/img/linkedin.png');"><span>linkedin</span></a>
          <a href="https://www.instagram.com/stacklondon/" target="_blank" title="instagram" class="instagram" style="background-image:url('dist/img/instagram.png');"><span>instagram</span></a>
      </aside>
    </footer> 

	</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="dist/modernizr-bundle.js"></script>
	<script src="dist/system.bundle.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-5864435-2', 'stackworks.com');
ga('send', 'pageview');
</script></body>
</html>