<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <title>STACK WHAT WE DO AND HOW WE DO IT</title>
    <meta charset="utf-8">
    <meta name="description" content="Our specialist customer offering to the business to business marketplace." >
    <meta name="keywords" content="" >
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="dist/img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800,900" rel="stylesheet">
	<style media="all">
	@import 'dist/system.bundle.css';
	</style>			

</head>

<body class="branch whatwedo colourSchemeBlue">

	<div class="boundary">

    <header class="page">
<a href="index.html" class="logo" title="STACK"><img alt="STACK" src="dist/svg/stack2.svg" class="svgimg"></a>

      <div class="trigger"><div class="button"><div></div></div></div>
      <div class="menu">
        <div class="logobox">
          <div class="address">
            <h2>GET IN TOUCH<br>
            <span>T</span>: 020 7927 3600<br>
            <span>E</span>: <a href="mailto:hello@stackworks.com">HELLO@STACKWORKS.COM</a> 
            </h2>
            <address>90 Tottenham Court Road, London W1T 4TJ</address>
            <p>Part of <a href="http://www.msqpartners.com/" target="_blank">MSQ Partners</a> / &copy; STACK 2019</p>
          </div>
        </div>
        <nav>
          <div class="group fl">
            <a href="index.html">HOME</a>
            <a href="work.html">WORK</a>
            <a href="consumer.html">CONSUMER STACK</a>
            <a href="business.html">BUSINESS STACK</a>
            <a href="whatwedo.html">WHAT WE DO</a>
          </div>
          <div class="group fr">
            <a href="clients.html">CLIENTS</a>
            <a href="people.html">PEOPLE</a>
            
            <a href="contact.html">CONTACT</a>
          </div>
        </nav>
        <aside class="socialmedia">
          <a href="https://www.instagram.com/stacklondon/" target="_blank" title="instagram" class="instagram" style="background-image:url('dist/img/instagram.png');"><span>instagram</span></a>
          <a href="https://www.linkedin.com/company/stackagency" target="_blank" title="linkedin" class="linkedin" style="background-image:url('dist/img/linkedin.png');"><span>linkedin</span></a>
          <a href="https://twitter.com/stackagency" target="_blank" title="twitter" class="twitter" style="background-image:url('dist/img/twitter.png');"><span>twitter</span></a>
        </aside>
      </div>
    </header>

		<section class="main">

      <header class="generic">
        <h1>WHAT WE DO AND HOW WE DO&nbsp;IT</h1>        
      </header>

      <div class="inline"><img src="dist/img/branches/whatwedo/hero.jpg" alt="inline image"></div>

      <div class="textBlock intro">
        <p>We are a customer acquisition and engagement&nbsp;agency.</p>
        <p>We attract new customers to our clients. And we work hard to make them come back for&nbsp;more.</p>
        <p>We believe in a process of continuous acquisition, because your customers are really yesterday&rsquo;s customers, and there&rsquo;s no guarantee they&rsquo;ll come back tomorrow. And we believe in making data-led connections across multiple&nbsp;channels.</p>
        <p>At the heart of our business are four skills that make audiences want to spend time with your&nbsp;brand.</p>
      </div>

      <div class="textBlock titleBlock">
        <h3 class="colourScheme">Data science and implementation</h3>
        <p>Our experienced team of data scientists and strategists are experts in making the most of data-led omnichannel marketing. We have the skillset to build and integrate customer data platforms from scratch and provide data-driven DMP optimisation to increase the efficiency and effectiveness of all acquisition channels.</p>
      </div>

      <div class="textBlock titleBlock">
        <h3 class="colourScheme">Strategy</h3>
        <p>We have a deliberately broad spectrum of strategic skills to let us handle everything from brand positioning to campaign messaging, and provide a fully integrated strategic service. Our team contains specialists in brand strategy, engagement strategy, content strategy and customer journey planning.</p>
      </div>

      <div class="textBlock titleBlock">
        <h3 class="colourScheme">Technology</h3>
        <p>Our technology team combines creative technologists and delivery experts to offer concepting, coding, project management and integration for web, app, e-comms and customer journey projects.</p>
      </div>

      <div class="textBlock titleBlock">
        <h3 class="colourScheme">Creativity</h3>
        <p>Again, we offer a deliberately broad range of specialisms, including concept generation, writing and art direction, social and content creation, on- and offline design, after effects and retouching. Our central, multi-skilled studio hub ensures that creative is streamlined and delivered on time and on budget.</p>
      </div>

      <div class="textBlock capabilities">
        <h2 class="colourScheme">OUR CAPABILITIES</h2>
        <div class="container">
          <div class="row">
            <div class="column">
              <h3>STRATEGY</h3>
              <ul>
                <li>Business transformation</li>
                <li>Brand definition</li>
                <li>Digital strategy</li>
              </ul>
            </div>
            <div class="column">
              <h3>CREATIVE</h3>
              <ul>
                <li>Concepting</li>
                <li>Copywriting &amp; Art Direction</li>
                <li>Multi-channel campaigns</li>
              </ul>
            </div>
            <div class="column">
              <h3>DESIGN</h3>
              <ul>
                <li>Graphic design</li>
                <li>Website design</li>
                <li>Interaction design</li>
              </ul>
            </div>
            <div class="column">
              <h3>TECHNOLOGY</h3>
              <ul>
                <li>Consulting</li>
                <li>Full Stack development</li>
                <li>Platform &amp; API integration</li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <h3>DATA</h3>
              <ul>
                <li>Real time intelligence</li>
                <li>Consulting</li>
                <li>Analytics</li>
              </ul>
            </div>
            <div class="column">
              <h3>CONTENT</h3>
              <ul>
                <li>Concepting</li>
                <li>Strategy</li>
                <li>Curation</li>
              </ul>
            </div>
            <div class="column">
              <h3>SOCIAL</h3>
              <ul>
                <li>Strategy</li>
                <li>Influencers</li>
                <li>Copywriting &amp; Design</li>
              </ul>
            </div>
            <div class="column">
              <h3>MEDIA</h3>
              <ul>
                <li>Planning</li>
                <li>Buying</li>
                <li>Partnerships</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </section>

    <footer class="clearfix">
      
      <section class="address">
        <a href="index.html" class="logo" title="STACK"><img alt="STACK" src="dist/svg/stack2.svg" class="svgimg"></a>
          <h2>GET IN TOUCH<br>
          <span>T</span>: 020 7927 3600<br>
          <span>E</span>: <a href="mailto:hello@stackworks.com">HELLO@STACKWORKS.COM</a> 
          </h2>
          <address>90 Tottenham Court Road, London W1T 4TJ</address>
          <p>Part of <a href="http://www.msqpartners.com/" target="_blank">MSQ Partners</a> / &copy; STACK 2019</p>
          <p class="sublinks"><!-- <a href="terms.html">Terms &amp; Conditions</a> | --><a href="privacy.html">Privacy Policy</a> | <a href="sitemap.html">Sitemap</a></p>
      </section>
      <aside class="socialmedia clearfix">
          <a href="https://twitter.com/stackagency" target="_blank" title="twitter" class="twitter" style="background-image:url('dist/img/twitter.png');"><span>twitter</span></a>
          <a href="https://www.linkedin.com/company/stackagency" target="_blank" title="linkedin" class="linkedin"  style="background-image:url('dist/img/linkedin.png');"><span>linkedin</span></a>
          <a href="https://www.instagram.com/stacklondon/" target="_blank" title="instagram" class="instagram" style="background-image:url('dist/img/instagram.png');"><span>instagram</span></a>
      </aside>
    </footer> 

	</div>

  <div class="moduleCache"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="dist/modernizr-bundle.js"></script>
	<script src="dist/system.bundle.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-5864435-2', 'stackworks.com');
ga('send', 'pageview');
</script></body>
</html>