<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <title>STACK Our work</title>
    <meta charset="utf-8">
    <meta name="description" content="Our latest campaigns featuring CRM, digital, content, branding, social and technology." >
    <meta name="keywords" content="" >
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="dist/img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800,900" rel="stylesheet">
	<style media="all">
	@import 'dist/system.bundle.css';
	</style>			

</head>

<body class="workindex colourSchemeBlue">

	<div class="boundary">

    <header class="page">
<a href="index.html" class="logo" title="STACK"><img alt="STACK" src="dist/svg/stack2.svg" class="svgimg"></a>

      <div class="trigger"><div class="button"><div></div></div></div>
      <div class="menu">
        <div class="logobox">
          <div class="address">
            <h2>GET IN TOUCH<br>
            <span>T</span>: 020 7927 3600<br>
            <span>E</span>: <a href="mailto:hello@stackworks.com">HELLO@STACKWORKS.COM</a> 
            </h2>
            <address>90 Tottenham Court Road, London W1T 4TJ</address>
            <p>Part of <a href="http://www.msqpartners.com/" target="_blank">MSQ Partners</a> / &copy; STACK 2019</p>
          </div>
        </div>
        <nav>
          <div class="group fl">
            <a href="index.html">HOME</a>
            <a href="work.html">WORK</a>
            <a href="consumer.html">CONSUMER STACK</a>
            <a href="business.html">BUSINESS STACK</a>
            <a href="whatwedo.html">WHAT WE DO</a>
          </div>
          <div class="group fr">
            <a href="clients.html">CLIENTS</a>
            <a href="people.html">PEOPLE</a>
            
            <a href="contact.html">CONTACT</a>
          </div>
        </nav>
        <aside class="socialmedia">
          <a href="https://www.instagram.com/stacklondon/" target="_blank" title="instagram" class="instagram" style="background-image:url('dist/img/instagram.png');"><span>instagram</span></a>
          <a href="https://www.linkedin.com/company/stackagency" target="_blank" title="linkedin" class="linkedin" style="background-image:url('dist/img/linkedin.png');"><span>linkedin</span></a>
          <a href="https://twitter.com/stackagency" target="_blank" title="twitter" class="twitter" style="background-image:url('dist/img/twitter.png');"><span>twitter</span></a>
        </aside>
      </div>
    </header>

		<section class="main">

      <header class="work">
        
        <div class="fixer" id="fixerWork">
          <div class="fixerItem">
            <h1>WORK</h1>        
          </div>
        </div>

      </header>

      <div class="workButtonContainer">

        <div class="buttons initial">

          <div class="workItem linePurple business">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/casestudy/evaluate2/pic2.jpg');">
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>EVALUATE</h3>
                  <h4>PROFESSIONALLY CURIOUS</h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/evaluate2.html" title="EVALUATE">EVALUATE</a>
            </div>
          </div>

          <div class="workItem lineBlue business">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/casestudy/uk-export-finance/pic3.jpg');">
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>UK EXPORT FINANCE</h3>
                  <h4>THE EXPORTERS&rsquo; EDGE</h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/uk-export-finance.html" title="UK EXPORT FINANCE">UK EXPORT FINANCE</a>
            </div>
          </div>

          <div class="workItem lineBlue consumer">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/casestudy/citroen-c3-aircross/pic1.jpg');">
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>CITRO&Euml;N</h3>
                  <h4>ENDLESS POSSIBILITIES</h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/citroen-c3-aircross.html" title="CITRO&Euml;N">CITRO&Euml;N</a>
            </div>
          </div>

          <div class="workItem lineBlue consumer">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/casestudy/psa-salesforce/pic1.jpg');">
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>PSA GROUPE</h3>
                  <h4>INNOVATIVE NURTURE PROGRAMME</h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/psa-salesforce.html" title="PSA GROUPE">PSA GROUPE</a>
            </div>
          </div>

          <div class="workItem lineYellow consumer">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/casestudy/wex/pic1.jpg');">
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>WEX</h3>
                  <h4>MASTER THE LIGHT</h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/wex-master-the-light.html" title="WEX">WEX</a>
            </div>
          </div>

          <div class="workItem lineYellow consumer">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/casestudy/lechameau/thumbnail.jpg');">
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>LE CHAMEAU</h3>
                  <h4>WHEN YOU KNOW, LE CHAMEAU</h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/lechameau.html" title="LE CHAMEAU">LE CHAMEAU</a>
            </div>
          </div>


          <div class="workItem linePurple2 consumer">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/work/godfather.jpg');">
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>WE BUY ANY HOME</h3>
                  <h4>WE&rsquo;LL GET YOU MOVING</h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/wbah-godfather.html" title="WE BUY ANY HOME">WE BUY ANY HOME</a>
            </div>
          </div>

          <div class="workItem linePurple consumer">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/work/solace.jpg');">
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>SOLACE WOMEN&rsquo;S AID</h3>
                  <h4>#StopItComingHome</h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/solace.html" title="SOLACE WOMEN&rsquo;S AID">SOLACE WOMEN&rsquo;S AID</a>
            </div>
          </div>

          <div class="workItem lineBlue business">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/casestudy/white-oak/thumbnail.png');">
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>WHITE OAK UK</h3>
                  <h4>POINTLESS PAPERWORK PACK</h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/white-oak.html" title="White Oak UK">White Oak UK</a>
            </div>
          </div>

          <div class="workItem lineBlue consumer">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/casestudy/opg/thumbnail.jpg');">
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>OFFICE OF THE PUBLIC GUARDIAN</h3>
                  <h4>BE MY VOICE</h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/opg.html" title="Office Of The Public Guardian">Office Of The Public Guardian</a>
            </div>
          </div>
          <div class="workItem lineBlue consumer">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/work/blu.jpg');">
                  
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>BLU</h3>
                  <h4>NEVER LOOK BACK</h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/blu.html" title="Blu">Blu</a>
            </div>
          </div>

          <div class="workItem lineYellow consumer">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/work/hertz-century.jpg');">
                  
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>HERTZ</h3>
                  <h4>#HERTZCENTURYCAR</h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/hertz-century.html" title="Hertz">Hertz</a>
            </div>
          </div>

          <div class="workItem lineBlue">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/work/wbah.jpg');">
                  
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>WE BUY ANY HOME</h3>
                  <h4>WE'LL GET YOU MOVING</h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/wbah.html" title="WE BUY ANY HOME">WE BUY ANY HOME</a>
            </div>
          </div>

          <div class="workItem lineYellow">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/work/amazon.jpg');">
                  
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>AMAZON</h3>
                  <h4>THINK BIG</h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/amazon.html" title="AMAZON">AMAZON</a>
            </div>
          </div>

          <div class="workItem lineYellow">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/work/hertz.jpg');">
                  
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>HERTZ</h3>
                  <h4>STOP. BEFORE YOU GET&nbsp;THERE</h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/hertz.html" title="HERTZ">HERTZ</a>
            </div>
          </div>

          <div class="workItem linePurple">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/work/mandp.jpg');">
                  
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>MAMAS &amp; PAPAS</h3>
                  <h4>M&amp;P AND ME</h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/mandp.html" title="MAMAS &amp; PAPAS">MAMAS &amp; PAPAS</a>
            </div>
          </div>
    
          <div class="workItem lineYellow">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/work/itsnotforyou.jpg');">
                  
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>LOTUS</h3>
                  <h4>#ITSNOTFORYOU</h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/lotus.html" title="LOTUS">LOTUS</a>
            </div>
          </div>

          <div class="workItem lineBlue">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/work/peugeotjaf.jpg');">
                  
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>PEUGEOT</h3>
                  <h4>JUST ADD FUEL<sup>&reg;</sup></h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/peugeot-jaf.html" title="PEUGEOT">PEUGEOT</a>
            </div>
          </div>

          <div class="workItem lineYellow">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/work/clinique1min.jpg');">
                  
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>CLINIQUE</h3>
                  <h4>#ImIn</h4>
                </div>  
              </div>
              <a class="overlay" href="casestudy/clinique.html" title="CLINIQUE">CLINIQUE</a>
            </div>
          </div>

          <div class="workItem lineBlue">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/work/lifehacks.jpg');">
                  
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>NIVEA MEN</h3>
                  <h4>LIFE HACKS</h4>
                </div>  
              </div>
              <a class="overlay" href="casestudy/nivea-life-hacks.html" title="NIVEA">NIVEA</a>
            </div>
          </div>
    
          <div class="workItem lineBlue">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/work/peugeot.jpg');">
                  
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>PEUGEOT</h3>
                  <h4>LAUNCHING ONLINE</h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/peugeot-ecomms.html" title="PEUGEOT">PEUGEOT</a>
            </div>
          </div>

          <div class="workItem linePurple">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/work/electoralcommission.jpg');">
                  
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>THE ELECTORAL COMMISSION</h3>
                  <h4>GOT 5?</h4>
                </div> 
              </div>
              <a class="overlay" href="casestudy/electoral-commission.html" title="THE ELECTORAL COMMISSION">THE ELECTORAL COMMISSION</a>
            </div>
          </div>

          <div class="workItem lineBlue business">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/work/cma.jpg');">
                  
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>COMPETITION &amp; MARKETS AUTHORITY</h3>
                  <h4>SAFE NOT SORRY</h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/cma.html" title="THE COMPETITION &amp; MARKETS AUTHORITY">THE COMPETITION &amp; MARKETS AUTHORITY</a>
            </div>
          </div>

          <div class="workItem lineBlue business">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/work/ldf.jpg');">
                  
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>LDF</h3>
                  <h4>THE FLIPSIDE</h4>
                </div>  
              </div>
              <a class="overlay" href="casestudy/ldf.html" title="LDF">LDF</a>
            </div>
          </div>

          <div class="workItem lineYellow business">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/work/juliusrotherford.jpg');">
                  
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>JULIUS RUTHERFOORD</h3>
                  <h4>SECURING THE FUTURE</h4>
                </div>  
              </div>
              <a class="overlay" href="casestudy/jr.html" title="JULIUS RUTHERFORD">JULIUS RUTHERFORD</a>
            </div>
          </div>

          <div class="workItem lineBlue business">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/work/bartlettgroup.jpg');">
                  
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>THE BARTLETT GROUP</h3>
                  <h4>CUT AWAY THE UNKNOWN</h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/bartlett.html" title="THE BARTLETT GROUP">THE BARTLETT GROUP</a>
            </div>
          </div>
          <div class="workItem lineBlue business">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/work/amex.jpg');">
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>AMERICAN EXPRESS</h3>
                  <h4>IT PAYS TO SAY YES</h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/amex.html" title="AMERICAN EXPRESS">AMERICAN EXPRESS</a>
            </div>
          </div>
          <div class="workItem linePurple business">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/work/citroen.jpg');">
                  
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>CITRO&Euml;N</h3>
                  <h4>THINK AGAIN</h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/citroen-fleet.html" title="CITROEN">CITROEN</a>
            </div>
          </div>

          <div class="workItem linePurple consumer">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/work/scotsman.jpg');">
                  
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>THE SCOTSMAN</h3>
                  <h4>CAN YOU HEAR IT?</h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/scotsman.html" title="THE SCOTSMAN">THE SCOTSMAN</a>
            </div>
          </div>

          <div class="workItem linePurple consumer">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/work/nivea-double.jpg');">
                  
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>NIVEA MEN</h3>
                  <h4>THE DOUBLE</h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/nivea-double.html" title="NIVEA MEN">NIVEA MEN</a>
            </div>
          </div>

          <div class="workItem lineBlue business">
            <div class="pad">
              <div class="frame">
                <div class="zoomFrame" style="background-image:url('dist/img/work/evaluate.jpg');">
                </div>
              </div>
              <div class="caption">
                <div class="c2">
                  <h3>EVALUATE</h3>
                  <h4>BRAND REDESIGN</h4>
                </div>
              </div>
              <a class="overlay" href="casestudy/evaluate.html" title="EVALUATE">EVALUATE</a>
            </div>
          </div>

        </div>

        <div class="buttons extra">
          <div class="clip">
          </div>
        </div>

        <!--
        <div class="control">
          <div class="clip">
            <a href="#" class="viewmore">VIEW MORE</a>
          </div>
        </div>
        -->

      </div>

    </section>

    <footer class="clearfix">
      
      <section class="address">
        <a href="index.html" class="logo" title="STACK"><img alt="STACK" src="dist/svg/stack2.svg" class="svgimg"></a>
          <h2>GET IN TOUCH<br>
          <span>T</span>: 020 7927 3600<br>
          <span>E</span>: <a href="mailto:hello@stackworks.com">HELLO@STACKWORKS.COM</a> 
          </h2>
          <address>90 Tottenham Court Road, London W1T 4TJ</address>
          <p>Part of <a href="http://www.msqpartners.com/" target="_blank">MSQ Partners</a> / &copy; STACK 2019</p>
          <p class="sublinks"><!-- <a href="terms.html">Terms &amp; Conditions</a> | --><a href="privacy.html">Privacy Policy</a> | <a href="sitemap.html">Sitemap</a></p>
      </section>
      <aside class="socialmedia clearfix">
          <a href="https://twitter.com/stackagency" target="_blank" title="twitter" class="twitter" style="background-image:url('dist/img/twitter.png');"><span>twitter</span></a>
          <a href="https://www.linkedin.com/company/stackagency" target="_blank" title="linkedin" class="linkedin"  style="background-image:url('dist/img/linkedin.png');"><span>linkedin</span></a>
          <a href="https://www.instagram.com/stacklondon/" target="_blank" title="instagram" class="instagram" style="background-image:url('dist/img/instagram.png');"><span>instagram</span></a>
      </aside>
    </footer> 

	</div>

  <div class="moduleCache"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="dist/modernizr-bundle.js"></script>
	<script src="dist/system.bundle.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-5864435-2', 'stackworks.com');
ga('send', 'pageview');
</script></body>
</html>