<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <title>STACK Case study template</title>
    <meta charset="utf-8">
    <meta name="description" content="STACK Case study template" >
    <meta name="keywords" content="" >
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../dist/img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800,900" rel="stylesheet">
	<style media="all">
	@import '../dist/system.bundle.css';
	</style>			

</head>

<body class="casestudy colourSchemeBlue">

	<div class="boundary">

    <header class="page">
<a href="../index.html" class="logo" title="STACK"><img alt="STACK" src="../dist/svg/stack2.svg" class="svgimg"></a>

      <div class="trigger"><div class="button"><div></div></div></div>
      <div class="menu">
        <div class="logobox">
          <div class="address">
            <h2>GET IN TOUCH<br>
            <span>T</span>: 020 7927 3600<br>
            <span>E</span>: <a href="mailto:hello@stackworks.com">HELLO@STACKWORKS.COM</a> 
            </h2>
            <address>90 Tottenham Court Road, London W1T 4TJ</address>
            <p>Part of <a href="http://www.msqpartners.com/" target="_blank">MSQ Partners</a> / &copy; STACK 2019</p>
          </div>
        </div>
        <nav>
          <div class="group fl">
            <a href="../index.html">HOME</a>
            <a href="../work.html">WORK</a>
            <a href="../consumer.html">CONSUMER STACK</a>
            <a href="../business.html">BUSINESS STACK</a>
            <a href="../whatwedo.html">WHAT WE DO</a>
          </div>
          <div class="group fr">
            <a href="../clients.html">CLIENTS</a>
            <a href="../people.html">PEOPLE</a>
            
            <a href="../contact.html">CONTACT</a>
          </div>
        </nav>
        <aside class="socialmedia">
          <a href="https://www.linkedin.com/company/stackagency" target="_blank" title="linkedin" class="linkedin"  style="background-image:url('../dist/img/linkedin.png');"><span>linkedin</span></a>
          <a href="https://twitter.com/stackagency" target="_blank" title="twitter" class="twitter" style="background-image:url('../dist/img/twitter.png');"><span>twitter</span></a>
        </aside>
      </div>
    </header>

		<section class="main">

      <header class="work">
        <h2>WORK</h2>        
      </header>

      <div class="inline"><img src="../dist/img/casestudy/scotsman/reveal1.jpg" alt="inline image"></div>

      <div class="textBlock titleBlock">
        <h1>THE SCOTSMAN</h1>
        <h2>CAN YOU HEAR&nbsp;IT?</h2>
        <h3 class="colourScheme">CHALLENGE</h3>
        <p>How to re-launch the highly conservative Scotsman to appeal to a new digital&nbsp;generation.</p>
      </div>

      <div class="video" id="scotsman1">
        <video preload="metadata" controls loop>
          <source src="../dist/video/home/stacka.mp4" type="video/mp4">
          <source src="x.webm" type="video/webm">
          <source src="x.ogv" type="video/ogg">
        </video>
        <img class="placeholder" src="../dist/img/casestudy/scotsman/video.jpg">
        <a class="playButton" href="#" style="background-image:url('../dist/img/casestudy/videoplay.png');" title="PLAY"><span>PLAY</span></a>
      </div>

      <div class="inline"><img src="../dist/img/casestudy/scotsman/video.jpg" alt="inline image"></div>
      <div class="reveal" style="background-image:url('../dist/img/casestudy/scotsman/video.jpg');"></div>

      <div class="video" id="scotsman2">
        <video preload="metadata" controls loop>
          <source src="../dist/video/home/stacka.mp4" type="video/mp4">
          <source src="x.webm" type="video/webm">
          <source src="x.ogv" type="video/ogg">
        </video>
        <img class="placeholder" src="../dist/img/casestudy/scotsman/video.jpg">
        <a class="playButton" href="#" style="background-image:url('../dist/img/casestudy/videoplay.png');" title="PLAY"><span>PLAY</span></a>
      </div>

      <div class="textBlock">
        <h3 class="colourScheme">ANSWER</h3>
        <p>We decided to use The Scotsman&rsquo;s stock-in-trade - the power and beauty of the written word - to capture the new spirit of optimism and possibility in Scotland.</p>
<p>We worked with a Scottish street poet to create a one-minute film called &lsquo;Louder&rsquo;, narrated by David Tennant, against a backdrop of the debates and conversations that were happening all across Scotland.</p>
<p>Radio, outdoor and programmatic digital pushed our audience to the film online, which linked to The Scotsman.</p>
      </div>

      <div class="reveal" style="background-image:url('../dist/img/casestudy/scotsman/reveal3.jpg');"></div>

      <div class="textBlock" id="pointTrigger">
        <h3 class="colourScheme">IMPACT</h3>
        <div class="points twoPoints">
          <div class="point" id="p11">
            <p><span class="l">1.4%</span><br>INCREASED PRINT&nbsp;CIRCULATION</p>
          </div>
          <div class="point" id="p12">
            <p><span class="l">4.9%</span><br>INCREASE OF UNIQUE ONLINE&nbsp;VISITORS</p>
          </div>
        </div>

        <div class="points threePoints">
          <div class="point" id="p21">
            <p><span class="l">1.4%</span><br>INCREASED PRINT&nbsp;CIRCULATION</p>
          </div>
          <div class="point" id="p22">
            <p><span class="l">4.9%</span><br>INCREASE OF UNIQUE ONLINE&nbsp;VISITORS</p>
          </div>
          <div class="point" id="p23">
            <p><span class="l">4.9%</span><br>INCREASE OF UNIQUE ONLINE&nbsp;VISITORS</p>
          </div>
        </div>

        <div class="points fourPoints">
          <div class="point" id="p31">
            <p><span class="l">1.4%</span><br>INCREASED PRINT&nbsp;CIRCULATION</p>
          </div>
          <div class="point" id="p32">
            <p><span class="l">4.9%</span><br>INCREASE OF UNIQUE ONLINE&nbsp;VISITORS</p>
          </div>
          <div class="point" id="p33">
            <p><span class="l">4.9%</span><br>INCREASE OF UNIQUE ONLINE&nbsp;VISITORS</p>
          </div>
          <div class="point" id="p34">
            <p><span class="l">4.9%</span><br>INCREASE OF UNIQUE ONLINE&nbsp;VISITORS</p>
          </div>
        </div>

      </div>

      <div class="buttonBox">
        <a href="../work.html" id="casestudyBackLink">BACK TO OUR WORK</a>
      </div>
      <hr>
    </section>

    <footer class="clearfix">
      
      <section class="address">
        <a href="../index.html" class="logo" title="STACK"><img alt="STACK" src="../dist/svg/stack2.svg" class="svgimg"></a>
          <h2>GET IN TOUCH<br>
          <span>T</span>: 020 7927 3600<br>
          <span>E</span>: <a href="mailto:hello@stackworks.com">HELLO@STACKWORKS.COM</a> 
          </h2>
          <address>90 Tottenham Court Road, London W1T 4TJ</address>
          <p>Part of <a href="http://www.msqpartners.com/" target="_blank">MSQ Partners</a> / &copy; STACK 2019</p><p class="sublinks"><!-- <a href="terms.html">Terms &amp; Conditions</a> | --><a href="../privacy.html">Privacy Policy</a> | <a href="../sitemap.html">Sitemap</a></p>
      </section>
      <aside class="socialmedia clearfix">
          <a href="https://twitter.com/stackagency" target="_blank" title="twitter" class="twitter" style="background-image:url('../dist/img/twitter.png');"><span>twitter</span></a>
          <a href="https://www.linkedin.com/company/stackagency" target="_blank" title="linkedin" class="linkedin"  style="background-image:url('../dist/img/linkedin.png');"><span>linkedin</span></a>
      </aside>
    </footer> 

	</div>

  <div class="moduleCache"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="../dist/modernizr-bundle.js"></script>
	<script src="../dist/system.bundle.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-5864435-2', 'stackworks.com');
ga('send', 'pageview');
</script></body>
</html>