<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <title>CITRO&Euml;N - ENDLESS POSSIBILITIES</title>
    <meta charset="utf-8">
    <meta name="description" content="A CRM and ECRM campaign to tease-launch the new C3 Aircross SUV to Citro&euml;n customers and new customers." >
    <meta name="keywords" content="Citro&euml;n C3 Aircross SUV, customer relationship management, direct mail, tease, launch, possibilities, geo location, VIP events, versatility, loyalty." >
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../dist/img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800,900" rel="stylesheet">
	<style media="all">
	@import '../dist/system.bundle.css';
	</style>			

</head>

<body class="casestudy colourSchemeBlue">

	<div class="boundary">

    <header class="page">
<a href="../index.html" class="logo" title="STACK"><img alt="STACK" src="../dist/svg/stack2.svg" class="svgimg"></a>

      <div class="trigger"><div class="button"><div></div></div></div>
      <div class="menu">
        <div class="logobox">
          <div class="address">
            <h2>GET IN TOUCH<br>
            <span>T</span>: 020 7927 3600<br>
            <span>E</span>: <a href="mailto:hello@stackworks.com">HELLO@STACKWORKS.COM</a> 
            </h2>
            <address>90 Tottenham Court Road, London W1T 4TJ</address>
            <p>Part of <a href="http://www.msqpartners.com/" target="_blank">MSQ Partners</a> / &copy; STACK 2019</p>
          </div>
        </div>
        <nav>
          <div class="group fl">
            <a href="../index.html">HOME</a>
            <a href="../consumer.html">CONSUMER STACK</a>
            <a href="../business.html">BUSINESS STACK</a>
          </div>
          <div class="group fr">
            <a href="../clients.html">CLIENTS</a>
            <a href="../people.html">PEOPLE</a>
            
            <a href="../contact.html">CONTACT</a>
          </div>
        </nav>
<aside class="socialmedia">
<a href="https://www.instagram.com/stacklondon/" target="_blank" title="instagram" class="instagram" style="background-image:url('../dist/img/instagram.png');"><span>instagram</span></a>
<a href="https://www.linkedin.com/company/stackagency" target="_blank" title="linkedin" class="linkedin" style="background-image:url('../dist/img/linkedin.png');"><span>linkedin</span></a>
<a href="https://twitter.com/stackagency" target="_blank" title="twitter" class="twitter" style="background-image:url('../dist/img/twitter.png');"><span>twitter</span></a>
</aside>      </div>
    </header>

		<section class="main">

      <header class="work">
        <h2>WORK</h2>        
      </header>

      <div class="brochureVideo" >
        <div class="container" id="flipperBox" style="background-image:url('../dist/img/casestudy/citroen-c3-aircross/pic2.jpg');" data-mpv="../dist/video/casestudies/infinity.mp4" data-wbm="" data-ogg="">
        </div>
      </div>

      <div class="textBlock titleBlock">
        <h1>CITRO&Euml;N</h1>
        <h2>ENDLESS POSSIBILITIES</h2>

        <h3 class="colourScheme">RISK</h3>
        <p>Citro&euml;n were launching their new C3 Aircross SUV amongst a plethora of other SUV&nbsp;launches.</p>
        <p>The risk? Losing current Citro&euml;n customers to other&nbsp;brands.</p>

        <h3 class="colourScheme">RETHINK</h3>
        <p>Launches are thrilling. The build-up, even more so. We decided to treat our customers like car journalists and gave them exclusive pre-launch access. An eight-month CRM campaign revealed the car &rsquo;inch by inch&rsquo;, we used geolocation to invite intrigued customers to VIP events, and cardboard engineering to bring the SUV’s versatility to&nbsp;life.</p>

        <h3 class="colourScheme">RESULTS</h3>
        <p>Open and click through rates remained high throughout the eight-month&nbsp;campaign.</p>
        <p>85% of the new sales generated by the CRM programme went to existing Citro&euml;n customers demonstrating the campaigns success in protecting customers in this highly competitive SUV&nbsp;market.</p>
      </div>

      <div class="inline"><img src="../dist/img/casestudy/citroen-c3-aircross/pic1.jpg" alt=""></div>

      <div class="buttonBox">
        <a href="../consumer.html" id="casestudyBackLink">BACK TO CONSUMER STACK</a>
      </div>
      <hr>
    </section>

    <footer class="clearfix">
      
      <section class="address">
        <a href="../index.html" class="logo" title="STACK"><img alt="STACK" src="../dist/svg/stack2.svg" class="svgimg"></a>
          <h2>GET IN TOUCH<br>
          <span>T</span>: 020 7927 3600<br>
          <span>E</span>: <a href="mailto:hello@stackworks.com">HELLO@STACKWORKS.COM</a> 
          </h2>
          <address>90 Tottenham Court Road, London W1T 4TJ</address>
          <p>Part of <a href="http://www.msqpartners.com/" target="_blank">MSQ Partners</a> / &copy; STACK 2019</p><p class="sublinks"><!-- <a href="terms.html">Terms &amp; Conditions</a> | --><a href="../privacy.html">Privacy Policy</a> | <a href="../sitemap.html">Sitemap</a></p>
      </section>
      <aside class="socialmedia clearfix">
<a href="https://twitter.com/stackagency" target="_blank" title="twitter" class="twitter" style="background-image:url('../dist/img/twitter.png');"><span>twitter</span></a>
<a href="https://www.linkedin.com/company/stackagency" target="_blank" title="linkedin" class="linkedin"  style="background-image:url('../dist/img/linkedin.png');"><span>linkedin</span></a>
<a href="https://www.instagram.com/stacklondon/" target="_blank" title="instagram" class="instagram" style="background-image:url('../dist/img/instagram.png');"><span>instagram</span></a>
</aside>
    </footer> 

	</div>

  <div class="moduleCache"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="../dist/modernizr-bundle.js"></script>
	<script src="../dist/system.bundle.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-5864435-2', 'stackworks.com');
ga('send', 'pageview');
</script></body>
</html>