<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <title>The Competitions &amp; Markets Authority | Safe Not Sorry Campaign</title>
    <meta charset="utf-8">
    <meta name="description" content="BA creative campaign that encouraged anyone caught up in a cartel, to come forward in exchange for leniency." >
    <meta name="keywords" content="Competition &amp; Markets Authority, cartels, fines, prison, bid rigging, price fixing, education, LinkedIn, Safe Not Sorry, long copy banners." >
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../dist/img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800,900" rel="stylesheet">
	<style media="all">
	@import '../dist/system.bundle.css';
	</style>			

</head>

<body class="casestudy colourSchemeBlue">

	<div class="boundary">

    <header class="page">
<a href="../index.html" class="logo" title="STACK"><img alt="STACK" src="../dist/svg/stack2.svg" class="svgimg"></a>

      <div class="trigger"><div class="button"><div></div></div></div>
      <div class="menu">
        <div class="logobox">
          <div class="address">
            <h2>GET IN TOUCH<br>
            <span>T</span>: 020 7927 3600<br>
            <span>E</span>: <a href="mailto:hello@stackworks.com">HELLO@STACKWORKS.COM</a> 
            </h2>
            <address>90 Tottenham Court Road, London W1T 4TJ</address>
            <p>Part of <a href="http://www.msqpartners.com/" target="_blank">MSQ Partners</a> / &copy; STACK 2019</p>
          </div>
        </div>
        <nav>
          <div class="group fl">
            <a href="../index.html">HOME</a>
            <a href="../consumer.html">CONSUMER STACK</a>
            <a href="../business.html">BUSINESS STACK</a>
          </div>
          <div class="group fr">
            <a href="../clients.html">CLIENTS</a>
            <a href="../people.html">PEOPLE</a>
            
            <a href="../contact.html">CONTACT</a>
          </div>
        </nav>
<aside class="socialmedia">
<a href="https://www.instagram.com/stacklondon/" target="_blank" title="instagram" class="instagram" style="background-image:url('../dist/img/instagram.png');"><span>instagram</span></a>
<a href="https://www.linkedin.com/company/stackagency" target="_blank" title="linkedin" class="linkedin" style="background-image:url('../dist/img/linkedin.png');"><span>linkedin</span></a>
<a href="https://twitter.com/stackagency" target="_blank" title="twitter" class="twitter" style="background-image:url('../dist/img/twitter.png');"><span>twitter</span></a>
</aside>      </div>
    </header>

		<section class="main">

      <header class="work">
        <h2>WORK</h2>        
      </header>

      <div class="video fwPlaceholder" id="cma1">
        <video preload="metadata" controls loop  playsinline>
          <source src="../dist/video/casestudies/cma.mp4" type="video/mp4">
          <source src="../dist/video/casestudies/cma.webm" type="video/webm">
          <source src="../dist/video/casestudies/cma.ogv" type="video/ogg">
        </video>
        <img class="placeholder" src="../dist/img/casestudy/cma/video.jpg">
        <a class="playButton" href="#" style="background-image:url('../dist/img/casestudy/videoplay.png');" title="PLAY"><span>PLAY</span></a>
      </div>

      <div class="textBlock titleBlock">
        <h1>THE COMPETITION AND MARKETS AUTHORITY</h1>
        <h2>SAFE NOT SORRY</h2>
        <h3 class="colourScheme">RISK</h3>
        <p>The Competition &amp; Markets Authority wanted those who had witnessed or participated in cartel behaviour to make contact with&nbsp;them.</p><p>The risk? Most people don’t understand cartels, and fear that any form of whistle-blowing will lead to their prosecution, whether they were a participant or a&nbsp;witness.</p>

        <h3 class="colourScheme">RETHINK</h3>
        <p>We adopted an iron fist in a velvet glove approach with our Safe Not Sorry campaign. We identified the sectors most at risk and took great care to explain what a cartel is and offered leniency to the first person to speak&nbsp;up.</p>

        <h3 class="colourScheme">RESULTS</h3>
        <p>The campaign generated a 17% increase in the number of leads that lead to a serious&nbsp;report.</p>

      </div>

      <div class="inline"><img src="../dist/img/casestudy/cma/reveal1.jpg" alt="The Competition and Markets Authority"></div>


      <div class="buttonBox">
        <a href="../business.html" id="casestudyBackLink">BACK TO BUSINESS STACK</a>
      </div>
      <hr>
    </section>

    <footer class="clearfix">
      
      <section class="address">
        <a href="../index.html" class="logo" title="STACK"><img alt="STACK" src="../dist/svg/stack2.svg" class="svgimg"></a>
          <h2>GET IN TOUCH<br>
          <span>T</span>: 020 7927 3600<br>
          <span>E</span>: <a href="mailto:hello@stackworks.com">HELLO@STACKWORKS.COM</a> 
          </h2>
          <address>90 Tottenham Court Road, London W1T 4TJ</address>
          <p>Part of <a href="http://www.msqpartners.com/" target="_blank">MSQ Partners</a> / &copy; STACK 2019</p><p class="sublinks"><!-- <a href="terms.html">Terms &amp; Conditions</a> | --><a href="../privacy.html">Privacy Policy</a> | <a href="../sitemap.html">Sitemap</a></p>
      </section>
      <aside class="socialmedia clearfix">
<a href="https://twitter.com/stackagency" target="_blank" title="twitter" class="twitter" style="background-image:url('../dist/img/twitter.png');"><span>twitter</span></a>
<a href="https://www.linkedin.com/company/stackagency" target="_blank" title="linkedin" class="linkedin"  style="background-image:url('../dist/img/linkedin.png');"><span>linkedin</span></a>
<a href="https://www.instagram.com/stacklondon/" target="_blank" title="instagram" class="instagram" style="background-image:url('../dist/img/instagram.png');"><span>instagram</span></a>
</aside>
    </footer> 

	</div>

  <div class="moduleCache"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="../dist/modernizr-bundle.js"></script>
	<script src="../dist/system.bundle.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-5864435-2', 'stackworks.com');
ga('send', 'pageview');
</script></body>
</html>