<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <title>EVALUATE - BRAND RE-DESIGN</title>
    <meta charset="utf-8">
    <meta name="description" content="" >
    <meta name="keywords" content="" >
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../dist/img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800,900" rel="stylesheet">
	<style media="all">
	@import '../dist/system.bundle.css';
	</style>			

</head>

<body class="casestudy colourSchemeBlue">

	<div class="boundary">

    <header class="page">
<a href="../index.html" class="logo" title="STACK"><img alt="STACK" src="../dist/svg/stack2.svg" class="svgimg"></a>

      <div class="trigger"><div class="button"><div></div></div></div>
      <div class="menu">
        <div class="logobox">
          <div class="address">
            <h2>GET IN TOUCH<br>
            <span>T</span>: 020 7927 3600<br>
            <span>E</span>: <a href="mailto:hello@stackworks.com">HELLO@STACKWORKS.COM</a> 
            </h2>
            <address>90 Tottenham Court Road, London W1T 4TJ</address>
            <p>Part of <a href="http://www.msqpartners.com/" target="_blank">MSQ Partners</a> / &copy; STACK 2019</p>
          </div>
        </div>
        <nav>
          <div class="group fl">
            <a href="../index.html">HOME</a>
            <a href="../work.html">WORK</a>
            <a href="../consumer.html">CONSUMER STACK</a>
            <a href="../business.html">BUSINESS STACK</a>
            <a href="../whatwedo.html">WHAT WE DO</a>
          </div>
          <div class="group fr">
            <a href="../clients.html">CLIENTS</a>
            <a href="../people.html">PEOPLE</a>
            
            <a href="../contact.html">CONTACT</a>
          </div>
        </nav>
<aside class="socialmedia">
<a href="https://www.instagram.com/stacklondon/" target="_blank" title="instagram" class="instagram" style="background-image:url('../dist/img/instagram.png');"><span>instagram</span></a>
<a href="https://www.linkedin.com/company/stackagency" target="_blank" title="linkedin" class="linkedin" style="background-image:url('../dist/img/linkedin.png');"><span>linkedin</span></a>
<a href="https://twitter.com/stackagency" target="_blank" title="twitter" class="twitter" style="background-image:url('../dist/img/twitter.png');"><span>twitter</span></a>
</aside>      </div>
    </header>

		<section class="main">

      <header class="work">
        <h2>WORK</h2>        
      </header>

      <div class="inline"><img src="../dist/img/casestudy/evaluate/pic1.jpg" alt="EVALUATE - BRAND RE-DESIGN"></div>

      <div class="textBlock titleBlock">
        <h1>EVALUATE</h1>
        <h2>BRAND RE-DESIGN</h2>
        <h3 class="colourScheme">CHALLENGE</h3>
        <p>The pharmaceutical market is one of the world’s most unpredictable. Multimillion pound decisions are made every day on the chaotic boundary between science and commerce. Since 1996 Evaluate has built a reputation as a leading provider of business intelligence to the this sector. But with increasing competition Evaluate needed to find a way to redefine, re-energise and relaunch their brand.</p>
      </div>

      <div class="video fwPlaceholder" id="godfather">
        <video preload="metadata" controls loop playsinline>
          <source src="../dist/video/casestudies/evaluate-1kb-900px.mp4" type="video/mp4">
          <source src="../dist/video/casestudies/evaluate.webm" type="video/webm">
          <source src="../dist/video/casestudies/evaluate-vq5.ogv" type="video/ogg">
        </video>
        <img class="placeholder" src="../dist/img/casestudy/evaluate/pic2.jpg" alt="">
        <a class="playButton" href="#" style="background-image:url('../dist/img/casestudy/videoplay.png');" title="PLAY"><span>PLAY</span></a>
      </div>

      <div class="textBlock">
        <h3 class="colourScheme">ANSWER</h3>
        <p>Pharmaceutical industry analysts and advisers are paid to understand the market better than anyone else. But to make hypotheses and draw plausible conclusions they need to connect numbers, which they use to paint pictures. For our repositioning we focused on the work Evaluate does to join a wide range of disparate&nbsp;datasets. And brought to life the way they collect, calibrate and connect the pharmaceutical world&rsquo;s information with a brand look and feel designed to stand out in this grey and convoluted marketplace.</p>
      </div>

      <div class="inline"><img src="../dist/img/casestudy/evaluate/pic3.jpg" alt="EVALUATE - BRAND RE-DESIGN"></div>
      <!-- <div class="reveal" style="background-image:url('../dist/img/casestudy/evaluate/pic3.jpg');"></div> -->

      <div class="buttonBox">
        <a href="../business.html" id="casestudyBackLink">BACK TO BUSINESS STACK</a>
      </div>
      <hr>
    </section>

    <footer class="clearfix">
      
      <section class="address">
        <a href="../index.html" class="logo" title="STACK"><img alt="STACK" src="../dist/svg/stack2.svg" class="svgimg"></a>
          <h2>GET IN TOUCH<br>
          <span>T</span>: 020 7927 3600<br>
          <span>E</span>: <a href="mailto:hello@stackworks.com">HELLO@STACKWORKS.COM</a> 
          </h2>
          <address>90 Tottenham Court Road, London W1T 4TJ</address>
          <p>Part of <a href="http://www.msqpartners.com/" target="_blank">MSQ Partners</a> / &copy; STACK 2019</p><p class="sublinks"><!-- <a href="terms.html">Terms &amp; Conditions</a> | --><a href="../privacy.html">Privacy Policy</a> | <a href="../sitemap.html">Sitemap</a></p>
      </section>
      <aside class="socialmedia clearfix">
<a href="https://twitter.com/stackagency" target="_blank" title="twitter" class="twitter" style="background-image:url('../dist/img/twitter.png');"><span>twitter</span></a>
<a href="https://www.linkedin.com/company/stackagency" target="_blank" title="linkedin" class="linkedin"  style="background-image:url('../dist/img/linkedin.png');"><span>linkedin</span></a>
<a href="https://www.instagram.com/stacklondon/" target="_blank" title="instagram" class="instagram" style="background-image:url('../dist/img/instagram.png');"><span>instagram</span></a>
</aside>
    </footer> 

	</div>

  <div class="moduleCache"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="../dist/modernizr-bundle.js"></script>
	<script src="../dist/system.bundle.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-5864435-2', 'stackworks.com');
ga('send', 'pageview');
</script></body>
</html>